#nop Functionaility for autonomous bashing;

#var ReverseDir {
   {n} {s}
   {e} {w}
   {s} {n}
   {w} {e}

   {ne} {sw}
   {nw} {se}
   {se} {nw}
   {sw} {ne}

   {up} {down}
   {down} {up}

   {in} {out}
   {out} {in}
}

#var RecordedPath { };

/** 
   Raised after successfully moving to a new location
   Teleporting clears the stack
*/
deregisterEvent recordPath;
registerEvent recordPath;
#alias {recordPath} {
   #nop AttemptedDir comes from MoveCommands.tt and mapping.tt;
   #list RecordedPath ins +1 $AttemptedDir;
   #nop dbg Recorded: $RecordedPath, came in $AttemptedDir;
};

/**
   Clear the stack from teleporting
*/
deregisterEvent clearPath;
registerEvent clearPath;
#alias {clearPath} {
   #list RecordedPath clear;
};


/** Options are
   Idle     - Not activily doing anything
   Hunt     - Normal hunting mode
   Retreat  - Leave room to recover
   Heal     - Stay put until healed, used once a room is cleared from mobs and retreating
   Escape   - Hermit out to safety
   Home     - Finished bashing
   Travel   - Move to new location
*/
#var BashStrats {
   {Idle} {}
   {Hunt} {}
   {Retreat} {}
   {Heal} {}
   {Escape} {}
   {Home} {}
   {Travel} {}
};

#var AutoBashStrat {
   autobash.hunt
}

#alias autobash.hunt {
   atk;

   #nop If health is too low, get out of there.;
   #if {@getHpPercent{} < 0.5} {
   }

   #if {&{atkTarget} == 0} {
      #var AutoBashStrat {autobash.switchToheal};
      $AutoBashStrat;
   };
}

#alias autobash.switchToheal {
   #tick {checkHealth} {
      #var AutoBashStrat {autobash.heal};
      $AutoBashStrat;
   } {1};
}

#alias autobash.heal {
   info Checking Heatlh...;

   #if {@getHpPercent{} > 0.9} {
      dbg Need to know what action to do after healing;
      dbg after we are done, do we go back to the room we left
      dbg or resume hunting?;


      info Health is in a good state, move on.;

      #untick {checkHealth};
      #nop Nothing left to attack? Move on.;
      raiseEvent cleanup;

      registerEvent finishAutoHarvest continueFromHarvest;
      autoharvest;
   };
}

#alias autobash.retreat {
}

#function getHpPercent {
   #var hp $gmcp[char][vitals][hp];
   #math hp {$hp * 1.0};
   #var maxhp $gmcp[char][vitals][maxhp];
   #math maxhp {$maxhp * 1.0};
   #math hpPercent {$hp/$maxhp};
   #return hpPercent;
}
