#nop Functionaility for autonomous bashing;

#var ReverseDir {
   {n} {s}
   {e} {w}
   {s} {n}
   {w} {e}

   {ne} {sw}
   {nw} {se}
   {se} {nw}
   {sw} {ne}

   {up} {down}
   {down} {up}

   {in} {out}
   {out} {in}
}

#var RecordedPath { };

/** 
   Raised after successfully moving to a new location
   Teleporting clears the stack
*/
deregisterEvent recordPath;
registerEvent recordPath;
#alias {recordPath} {
   #nop AttemptedDir comes from MoveCommands.tt and mapping.tt;
   #list RecordedPath ins +1 $AttemptedDir;
   #nop dbg Recorded: $RecordedPath, came in $AttemptedDir;
};

/**
   Clear the stack from teleporting
*/
deregisterEvent clearPath;
registerEvent clearPath;
#alias {clearPath} {
   #list RecordedPath clear;
};


/** Options are
   Hunt     - 
   Retreat  - Leave room to recover
   Heal     - Stay put until healed
   Escape   - Hermit out to safety
   Home     - Finished bashing
   Travel   - Move to new location
*/
#var BashStrats {
   {Hunt} {}
   {Retreat} {}
   {Heal} {}
   {Escape} {}
   {Home} {}
   {Travel} {}
};

