#class chardatabase kill
#class chardatabase open

#hi {Aina} {<438>} {4};
#hi {Amranu} {<438>} {6};
#hi {Argwin} {<199><428>} {6};
#hi {Ashleyann} {<199><428>} {9};
#hi {Baaker} {<848>} {6};
#hi {Baugraf} {<468>} {7};
#hi {Belaziel} {<438>} {8};
#hi {Blackwillow} {<199><428>} {11};
#hi {Carmling} {<468>} {8};
#hi {Catlyn} {<848>} {6};
#hi {Celadriel} {<438>} {9};
#hi {Ceredia} {<438>} {7};
#hi {Chamomile} {<468>} {9};
#hi {Colgano} {<199><428>} {7};
#hi {Cthul} {<458>} {5};
#hi {Darona} {<468>} {6};
#hi {Dingaan} {<199><428>} {7};
#hi {Dochitha} {<468>} {8};
#hi {Drual} {<478>} {5};
#hi {Elaniara} {<848>} {8};
#hi {Erabas} {<458>} {6};
#hi {Evidae} {<848>} {6};
#hi {Flidais} {<478>} {7};
#hi {Ghi} {<478>} {3};
#hi {Grakhir} {<438>} {7};
#hi {Grandue} {<403>} {7};
#hi {Harran} {<468>} {6};
#hi {Hartley} {<478>} {7};
#hi {Ilsefi} {<199><428>} {6};
#hi {Inki} {<438>} {4};
#hi {Jakiro} {<403>} {6};
#hi {Jems} {<418>} {4};
#hi {Kaden} {<468>} {5};
#hi {Kaelthas} {<458>} {8};
#hi {Kaelthas} {<458>} {8};
#hi {Kaiu} {<478>} {4};
#hi {Kassie} {<468>} {6};
#hi {Kilian} {<468>} {6};
#hi {Kirsi} {<468>} {5};
#hi {Kog} {<468>} {3};
#hi {Landon} {<199><428>} {6};
#hi {Laslo} {<418>} {5};
#hi {Lira} {<199><428>} {4};
#hi {Miki} {<478>} {4};
#hi {Miloli} {<438>} {6};
#hi {Minsideon} {<468>} {9};
#hi {Mizik} {<458>} {5};
#hi {Mnemexious} {<418>} {10};
#hi {Montesh} {<478>} {7};
#hi {Moroa} {<199><428>} {5};
#hi {Myrddin} {<478>} {7};
#hi {Nissim} {<438>} {6};
#hi {Peak} {<848>} {4};
#hi {Pleak} {<199><428>} {5};
#hi {Proficy} {<418>} {7};
#hi {Rakkaro} {<438>} {7};
#hi {Saelily} {<848>} {7};
#hi {Serahfyna} {<478>} {9};
#hi {Shecks} {<478>} {6};
#hi {Smashy} {<418>} {6};
#hi {Veles} {<199><428>} {5};
#hi {Vothaec} {<199><428>} {7};
#hi {Yen} {<478>} {3};
#hi {Zbaco} {<468>} {5};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Aina} {
		{lvl}		{105}
		{city}	{hashan}
		{pvp}		{185}
		{class}	{monk}
		{xp}		{196}
		{explorer} {321}
		{color}	{<438>}
	};

	{Amranu} {
		{lvl}		{128}
		{city}	{hashan}
		{pvp}		{6380}
		{class}	{depthswalker}
		{xp}		{29}
		{explorer} {97}
		{color}	{<438>}
	};

	{Argwin} {
		{lvl}		{116}
		{city}	{eleusis}
		{pvp}		{195}
		{class}	{depthswalker}
		{xp}		{70}
		{explorer} {26}
		{color}	{<199><428>}
	};

	{Ashleyann} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{1}
		{class}	{druid}
		{xp}		{117}
		{explorer} {314}
		{color}	{<199><428>}
	};

	{Baaker} {
		{lvl}		{83}
		{city}	{(none)}
		{pvp}		{2}
		{class}	{serpent}
		{xp}		{559}
		{explorer} {632}
		{color}	{<848>}
	};

	{Baugraf} {
		{lvl}		{85}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{504}
		{explorer} {684}
		{color}	{<468>}
	};

	{Belaziel} {
		{lvl}		{111}
		{city}	{hashan}
		{pvp}		{1362}
		{class}	{jester}
		{xp}		{104}
		{explorer} {153}
		{color}	{<438>}
	};

	{Blackwillow} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{619}
		{class}	{sylvan}
		{xp}		{106}
		{explorer} {128}
		{color}	{<199><428>}
	};

	{Carmling} {
		{lvl}		{90}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{447}
		{explorer} {556}
		{color}	{<468>}
	};

	{Catlyn} {
		{lvl}		{9}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{shaman}
		{xp}		{0}
		{explorer} {876}
		{color}	{<848>}
	};

	{Celadriel} {
		{lvl}		{82}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{578}
		{explorer} {508}
		{color}	{<438>}
	};

	{Ceredia} {
		{lvl}		{132}
		{city}	{hashan}
		{pvp}		{292}
		{class}	{shaman}
		{xp}		{20}
		{explorer} {202}
		{color}	{<438>}
	};

	{Chamomile} {
		{lvl}		{74}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{790}
		{explorer} {976}
		{color}	{<468>}
	};

	{Colgano} {
		{lvl}		{112}
		{city}	{eleusis}
		{pvp}		{1253}
		{class}	{serpent}
		{xp}		{102}
		{explorer} {36}
		{color}	{<199><428>}
	};

	{Cthul} {
		{lvl}		{82}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{593}
		{explorer} {522}
		{color}	{<458>}
	};

	{Darona} {
		{lvl}		{88}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{460}
		{explorer} {469}
		{color}	{<468>}
	};

	{Dingaan} {
		{lvl}		{78}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{sentinel}
		{xp}		{728}
		{explorer} {889}
		{color}	{<199><428>}
	};

	{Dochitha} {
		{lvl}		{131}
		{city}	{cyrene}
		{pvp}		{613}
		{class}	{bard}
		{xp}		{24}
		{explorer} {142}
		{color}	{<468>}
	};

	{Drual} {
		{lvl}		{121}
		{city}	{targossas}
		{pvp}		{485}
		{class}	{priest}
		{xp}		{49}
		{explorer} {144}
		{color}	{<478>}
	};

	{Elaniara} {
		{lvl}		{65}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{896}
		{explorer} {662}
		{color}	{<848>}
	};

	{Erabas} {
		{lvl}		{12}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{0}
		{explorer} {1148}
		{color}	{<458>}
	};

	{Evidae} {
		{lvl}		{93}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{416}
		{explorer} {214}
		{color}	{<848>}
	};

	{Flidais} {
		{lvl}		{71}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{shaman}
		{xp}		{826}
		{explorer} {950}
		{color}	{<478>}
	};

	{Ghi} {
		{lvl}		{85}
		{city}	{targossas}
		{pvp}		{124}
		{class}	{depthswalker}
		{xp}		{510}
		{explorer} {616}
		{color}	{<478>}
	};

	{Grakhir} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{130}
		{class}	{runewarden}
		{xp}		{272}
		{explorer} {644}
		{color}	{<438>}
	};

	{Grandue} {
		{lvl}		{104}
		{city}	{(hidden)}
		{pvp}		{1393}
		{class}	{occultist}
		{xp}		{215}
		{explorer} {28}
		{color}	{<403>}
	};

	{Harran} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{334}
		{explorer} {334}
		{color}	{<468>}
	};

	{Hartley} {
		{lvl}		{104}
		{city}	{targossas}
		{pvp}		{21}
		{class}	{runewarden}
		{xp}		{220}
		{explorer} {420}
		{color}	{<478>}
	};

	{Ilsefi} {
		{lvl}		{110}
		{city}	{eleusis}
		{pvp}		{79}
		{class}	{sylvan}
		{xp}		{123}
		{explorer} {61}
		{color}	{<199><428>}
	};

	{Inki} {
		{lvl}		{99}
		{city}	{hashan}
		{pvp}		{32}
		{class}	{alchemist}
		{xp}		{384}
		{explorer} {272}
		{color}	{<438>}
	};

	{Jakiro} {
		{lvl}		{123}
		{city}	{(hidden)}
		{pvp}		{988}
		{class}	{sylvan}
		{xp}		{44}
		{explorer} {109}
		{color}	{<403>}
	};

	{Jems} {
		{lvl}		{84}
		{city}	{mhaldor}
		{pvp}		{64}
		{class}	{druid}
		{xp}		{532}
		{explorer} {416}
		{color}	{<418>}
	};

	{Kaden} {
		{lvl}		{109}
		{city}	{cyrene}
		{pvp}		{1027}
		{class}	{magi}
		{xp}		{131}
		{explorer} {185}
		{color}	{<468>}
	};

	{Kaelthas} {
		{lvl}		{104}
		{city}	{ashtan}
		{pvp}		{531}
		{class}	{serpent}
		{xp}		{203}
		{explorer} {407}
		{color}	{<458>}
	};

	{Kaiu} {
		{lvl}		{116}
		{city}	{targossas}
		{pvp}		{26}
		{class}	{druid}
		{xp}		{75}
		{explorer} {180}
		{color}	{<478>}
	};

	{Kassie} {
		{lvl}		{106}
		{city}	{cyrene}
		{pvp}		{5}
		{class}	{serpent}
		{xp}		{172}
		{explorer} {165}
		{color}	{<468>}
	};

	{Kilian} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{351}
		{explorer} {244}
		{color}	{<468>}
	};

	{Kirsi} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{134}
		{class}	{serpent}
		{xp}		{301}
		{explorer} {252}
		{color}	{<468>}
	};

	{Kog} {
		{lvl}		{110}
		{city}	{cyrene}
		{pvp}		{1006}
		{class}	{depthswalker}
		{xp}		{125}
		{explorer} {93}
		{color}	{<468>}
	};

	{Landon} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{811}
		{class}	{serpent}
		{xp}		{42}
		{explorer} {155}
		{color}	{<199><428>}
	};

	{Laslo} {
		{lvl}		{13}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{0}
		{explorer} {1148}
		{color}	{<418>}
	};

	{Lira} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{226}
		{class}	{runewarden}
		{xp}		{39}
		{explorer} {167}
		{color}	{<199><428>}
	};

	{Miki} {
		{lvl}		{87}
		{city}	{targossas}
		{pvp}		{4}
		{class}	{priest}
		{xp}		{481}
		{explorer} {514}
		{color}	{<478>}
	};

	{Miloli} {
		{lvl}		{76}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{752}
		{explorer} {825}
		{color}	{<438>}
	};

	{Minsideon} {
		{lvl}		{117}
		{city}	{cyrene}
		{pvp}		{279}
		{class}	{jester}
		{xp}		{66}
		{explorer} {171}
		{color}	{<468>}
	};

	{Mizik} {
		{lvl}		{134}
		{city}	{ashtan}
		{pvp}		{18804}
		{class}	{bard}
		{xp}		{16}
		{explorer} {102}
		{color}	{<458>}
	};

	{Mnemexious} {
		{lvl}		{81}
		{city}	{mhaldor}
		{pvp}		{3}
		{class}	{apostate}
		{xp}		{610}
		{explorer} {542}
		{color}	{<418>}
	};

	{Montesh} {
		{lvl}		{87}
		{city}	{targossas}
		{pvp}		{7}
		{class}	{paladin}
		{xp}		{480}
		{explorer} {459}
		{color}	{<478>}
	};

	{Moroa} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{1062}
		{class}	{druid}
		{xp}		{205}
		{explorer} {25}
		{color}	{<199><428>}
	};

	{Myrddin} {
		{lvl}		{101}
		{city}	{targossas}
		{pvp}		{303}
		{class}	{magi}
		{xp}		{271}
		{explorer} {253}
		{color}	{<478>}
	};

	{Nissim} {
		{lvl}		{71}
		{city}	{hashan}
		{pvp}		{1}
		{class}	{depthswalker}
		{xp}		{830}
		{explorer} {870}
		{color}	{<438>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{120}
		{explorer} {118}
		{color}	{<848>}
	};

	{Pleak} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{511}
		{class}	{magi}
		{xp}		{112}
		{explorer} {21}
		{color}	{<199><428>}
	};

	{Proficy} {
		{lvl}		{161}
		{city}	{mhaldor}
		{pvp}		{26075}
		{class}	{apostate}
		{xp}		{3}
		{explorer} {43}
		{color}	{<418>}
	};

	{Rakkaro} {
		{lvl}		{117}
		{city}	{hashan}
		{pvp}		{265}
		{class}	{serpent}
		{xp}		{64}
		{explorer} {89}
		{color}	{<438>}
	};

	{Saelily} {
		{lvl}		{105}
		{city}	{(none)}
		{pvp}		{7}
		{class}	{sentinel}
		{xp}		{200}
		{explorer} {79}
		{color}	{<848>}
	};

	{Serahfyna} {
		{lvl}		{132}
		{city}	{targossas}
		{pvp}		{29}
		{class}	{magi}
		{xp}		{19}
		{explorer} {33}
		{color}	{<478>}
	};

	{Shecks} {
		{lvl}		{111}
		{city}	{targossas}
		{pvp}		{2208}
		{class}	{bard}
		{xp}		{110}
		{explorer} {139}
		{color}	{<478>}
	};

	{Smashy} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{1569}
		{class}	{monk}
		{xp}		{154}
		{explorer} {206}
		{color}	{<418>}
	};

	{Veles} {
		{lvl}		{89}
		{city}	{eleusis}
		{pvp}		{44}
		{class}	{sylvan}
		{xp}		{452}
		{explorer} {328}
		{color}	{<199><428>}
	};

	{Vothaec} {
		{lvl}		{125}
		{city}	{eleusis}
		{pvp}		{3543}
		{class}	{runewarden}
		{xp}		{36}
		{explorer} {170}
		{color}	{<199><428>}
	};

	{Yen} {
		{lvl}		{181}
		{city}	{targossas}
		{pvp}		{434}
		{class}	{magi}
		{xp}		{1}
		{explorer} {2}
		{color}	{<478>}
	};

	{Zbaco} {
		{lvl}		{119}
		{city}	{cyrene}
		{pvp}		{318}
		{class}	{runewarden}
		{xp}		{55}
		{explorer} {291}
		{color}	{<468>}
	};

};

