#class chardatabase kill
#class chardatabase open

#hi {Adrik} {<478>} {5};
#hi {Aeowynn} {<478>} {7};
#hi {Agathar} {<848>} {7};
#hi {Antoninus} {<418>} {9};
#hi {Ashwillow} {<418>} {9};
#hi {Atul} {<438>} {4};
#hi {Autune} {<468>} {6};
#hi {Azaka} {<478>} {5};
#hi {Bartholomeus} {<468>} {12};
#hi {Belaziel} {<438>} {8};
#hi {Blackwillow} {<199><428>} {11};
#hi {Brylon} {<468>} {6};
#hi {Cadalem} {<478>} {7};
#hi {Ceredia} {<438>} {7};
#hi {Chastity} {<418>} {8};
#hi {Clodhna} {<199><428>} {7};
#hi {Cthul} {<458>} {5};
#hi {Czanthria} {<438>} {9};
#hi {Darona} {<468>} {6};
#hi {Dominius} {<418>} {8};
#hi {Duece} {<848>} {5};
#hi {Dunn} {<458>} {4};
#hi {Dzak} {<468>} {4};
#hi {Erikarn} {<438>} {7};
#hi {Evidae} {<848>} {6};
#hi {Grakhir} {<438>} {7};
#hi {Harmonia} {<468>} {8};
#hi {Harran} {<468>} {6};
#hi {Ilsefi} {<199><428>} {6};
#hi {Jakiro} {<403>} {6};
#hi {Kaiu} {<478>} {4};
#hi {Kasotus} {<468>} {7};
#hi {Kilian} {<468>} {6};
#hi {Killian} {<468>} {7};
#hi {Kirsi} {<468>} {5};
#hi {Kog} {<468>} {3};
#hi {Landon} {<199><428>} {6};
#hi {Liella} {<848>} {6};
#hi {Lira} {<199><428>} {4};
#hi {Lyrikai} {<848>} {7};
#hi {Menetta} {<438>} {7};
#hi {Miki} {<478>} {4};
#hi {Morthildir} {<199><428>} {10};
#hi {Mycen} {<199><428>} {5};
#hi {Myrddin} {<478>} {7};
#hi {Ogoun} {<458>} {5};
#hi {Peak} {<848>} {4};
#hi {Pelaya} {<848>} {6};
#hi {Pruxi} {<458>} {5};
#hi {Roveln} {<848>} {6};
#hi {Sareia} {<848>} {6};
#hi {Sela} {<438>} {4};
#hi {Sephor} {<458>} {6};
#hi {Sevyn} {<468>} {5};
#hi {Shadowbane} {<478>} {10};
#hi {Shaul} {<418>} {5};
#hi {Sinvier} {<468>} {7};
#hi {Sprucebruce} {<418>} {11};
#hi {Tabethys} {<418>} {8};
#hi {Taelle} {<848>} {6};
#hi {Tarvius} {<468>} {7};
#hi {Tav} {<438>} {3};
#hi {Trendric} {<199><428>} {8};
#hi {Tsurrok} {<418>} {7};
#hi {Ucu} {<848>} {3};
#hi {Ulvin} {<403>} {5};
#hi {Vothaec} {<199><428>} {7};
#hi {Welsh} {<478>} {5};
#hi {Willowbelle} {<848>} {11};
#hi {Yen} {<478>} {3};
#hi {Zadkiel} {<468>} {7};
#hi {Zbaco} {<468>} {5};
#hi {Zerboxx} {<478>} {7};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Adrik} {
		{lvl}		{106}
		{city}	{targossas}
		{pvp}		{2654}
		{class}	{bard}
		{xp}		{175}
		{explorer} {3}
		{color}	{<478>}
	};

	{Aeowynn} {
		{lvl}		{105}
		{city}	{targossas}
		{pvp}		{205}
		{class}	{priest}
		{xp}		{198}
		{explorer} {102}
		{color}	{<478>}
	};

	{Agathar} {
		{lvl}		{80}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{665}
		{explorer} {749}
		{color}	{<848>}
	};

	{Antoninus} {
		{lvl}		{110}
		{city}	{mhaldor}
		{pvp}		{3344}
		{class}	{runewarden}
		{xp}		{122}
		{explorer} {228}
		{color}	{<418>}
	};

	{Ashwillow} {
		{lvl}		{77}
		{city}	{mhaldor}
		{pvp}		{1}
		{class}	{magi}
		{xp}		{761}
		{explorer} {488}
		{color}	{<418>}
	};

	{Atul} {
		{lvl}		{104}
		{city}	{hashan}
		{pvp}		{266}
		{class}	{alchemist}
		{xp}		{202}
		{explorer} {101}
		{color}	{<438>}
	};

	{Autune} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{7}
		{class}	{blademaster}
		{xp}		{381}
		{explorer} {261}
		{color}	{<468>}
	};

	{Azaka} {
		{lvl}		{96}
		{city}	{targossas}
		{pvp}		{60}
		{class}	{paladin}
		{xp}		{396}
		{explorer} {365}
		{color}	{<478>}
	};

	{Bartholomeus} {
		{lvl}		{116}
		{city}	{cyrene}
		{pvp}		{130}
		{class}	{runewarden}
		{xp}		{75}
		{explorer} {235}
		{color}	{<468>}
	};

	{Belaziel} {
		{lvl}		{111}
		{city}	{hashan}
		{pvp}		{1295}
		{class}	{jester}
		{xp}		{109}
		{explorer} {156}
		{color}	{<438>}
	};

	{Blackwillow} {
		{lvl}		{110}
		{city}	{eleusis}
		{pvp}		{602}
		{class}	{druid}
		{xp}		{121}
		{explorer} {131}
		{color}	{<199><428>}
	};

	{Brylon} {
		{lvl}		{75}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{blademaster}
		{xp}		{791}
		{explorer} {452}
		{color}	{<468>}
	};

	{Cadalem} {
		{lvl}		{80}
		{city}	{targossas}
		{pvp}		{1}
		{class}	{priest}
		{xp}		{618}
		{explorer} {513}
		{color}	{<478>}
	};

	{Ceredia} {
		{lvl}		{131}
		{city}	{hashan}
		{pvp}		{289}
		{class}	{shaman}
		{xp}		{21}
		{explorer} {204}
		{color}	{<438>}
	};

	{Chastity} {
		{lvl}		{43}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{1069}
		{explorer} {1082}
		{color}	{<418>}
	};

	{Clodhna} {
		{lvl}		{96}
		{city}	{eleusis}
		{pvp}		{142}
		{class}	{runewarden}
		{xp}		{399}
		{explorer} {177}
		{color}	{<199><428>}
	};

	{Cthul} {
		{lvl}		{81}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{582}
		{explorer} {518}
		{color}	{<458>}
	};

	{Czanthria} {
		{lvl}		{116}
		{city}	{hashan}
		{pvp}		{207}
		{class}	{runewarden}
		{xp}		{69}
		{explorer} {1}
		{color}	{<438>}
	};

	{Darona} {
		{lvl}		{88}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{464}
		{explorer} {462}
		{color}	{<468>}
	};

	{Dominius} {
		{lvl}		{118}
		{city}	{mhaldor}
		{pvp}		{1678}
		{class}	{infernal}
		{xp}		{59}
		{explorer} {181}
		{color}	{<418>}
	};

	{Duece} {
		{lvl}		{36}
		{city}	{(none)}
		{pvp}		{2}
		{class}	{druid}
		{xp}		{1092}
		{explorer} {958}
		{color}	{<848>}
	};

	{Dunn} {
		{lvl}		{132}
		{city}	{ashtan}
		{pvp}		{20049}
		{class}	{runewarden}
		{xp}		{17}
		{explorer} {41}
		{color}	{<458>}
	};

	{Dzak} {
		{lvl}		{81}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{612}
		{explorer} {689}
		{color}	{<468>}
	};

	{Erikarn} {
		{lvl}		{107}
		{city}	{hashan}
		{pvp}		{179}
		{class}	{magi}
		{xp}		{150}
		{explorer} {278}
		{color}	{<438>}
	};

	{Evidae} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{444}
		{explorer} {223}
		{color}	{<848>}
	};

	{Grakhir} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{128}
		{class}	{runewarden}
		{xp}		{273}
		{explorer} {640}
		{color}	{<438>}
	};

	{Harmonia} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{111}
		{class}	{runewarden}
		{xp}		{251}
		{explorer} {80}
		{color}	{<468>}
	};

	{Harran} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{352}
		{explorer} {374}
		{color}	{<468>}
	};

	{Ilsefi} {
		{lvl}		{110}
		{city}	{eleusis}
		{pvp}		{73}
		{class}	{sylvan}
		{xp}		{125}
		{explorer} {63}
		{color}	{<199><428>}
	};

	{Jakiro} {
		{lvl}		{122}
		{city}	{(hidden)}
		{pvp}		{986}
		{class}	{bard}
		{xp}		{45}
		{explorer} {111}
		{color}	{<403>}
	};

	{Kaiu} {
		{lvl}		{116}
		{city}	{targossas}
		{pvp}		{26}
		{class}	{druid}
		{xp}		{76}
		{explorer} {183}
		{color}	{<478>}
	};

	{Kasotus} {
		{lvl}		{120}
		{city}	{cyrene}
		{pvp}		{130}
		{class}	{blademaster}
		{xp}		{51}
		{explorer} {17}
		{color}	{<468>}
	};

	{Kilian} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{353}
		{explorer} {241}
		{color}	{<468>}
	};

	{Killian} {
		{lvl}		{127}
		{city}	{cyrene}
		{pvp}		{118}
		{class}	{runewarden}
		{xp}		{34}
		{explorer} {88}
		{color}	{<468>}
	};

	{Kirsi} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{134}
		{class}	{serpent}
		{xp}		{302}
		{explorer} {249}
		{color}	{<468>}
	};

	{Kog} {
		{lvl}		{110}
		{city}	{cyrene}
		{pvp}		{1006}
		{class}	{psion}
		{xp}		{126}
		{explorer} {94}
		{color}	{<468>}
	};

	{Landon} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{806}
		{class}	{serpent}
		{xp}		{43}
		{explorer} {158}
		{color}	{<199><428>}
	};

	{Liella} {
		{lvl}		{101}
		{city}	{(none)}
		{pvp}		{4}
		{class}	{serpent}
		{xp}		{267}
		{explorer} {293}
		{color}	{<848>}
	};

	{Lira} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{216}
		{class}	{runewarden}
		{xp}		{39}
		{explorer} {167}
		{color}	{<199><428>}
	};

	{Lyrikai} {
		{lvl}		{82}
		{city}	{(none)}
		{pvp}		{18}
		{class}	{depthswalker}
		{xp}		{575}
		{explorer} {412}
		{color}	{<848>}
	};

	{Menetta} {
		{lvl}		{11}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{0}
		{explorer} {1063}
		{color}	{<438>}
	};

	{Miki} {
		{lvl}		{82}
		{city}	{targossas}
		{pvp}		{4}
		{class}	{priest}
		{xp}		{570}
		{explorer} {521}
		{color}	{<478>}
	};

	{Morthildir} {
		{lvl}		{99}
		{city}	{eleusis}
		{pvp}		{106}
		{class}	{sylvan}
		{xp}		{375}
		{explorer} {319}
		{color}	{<199><428>}
	};

	{Mycen} {
		{lvl}		{128}
		{city}	{eleusis}
		{pvp}		{8475}
		{class}	{serpent}
		{xp}		{30}
		{explorer} {22}
		{color}	{<199><428>}
	};

	{Myrddin} {
		{lvl}		{101}
		{city}	{targossas}
		{pvp}		{300}
		{class}	{depthswalker}
		{xp}		{269}
		{explorer} {252}
		{color}	{<478>}
	};

	{Ogoun} {
		{lvl}		{92}
		{city}	{ashtan}
		{pvp}		{12}
		{class}	{serpent}
		{xp}		{425}
		{explorer} {595}
		{color}	{<458>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{119}
		{explorer} {119}
		{color}	{<848>}
	};

	{Pelaya} {
		{lvl}		{8}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{0}
		{explorer} {973}
		{color}	{<848>}
	};

	{Pruxi} {
		{lvl}		{94}
		{city}	{ashtan}
		{pvp}		{11}
		{class}	{occultist}
		{xp}		{408}
		{explorer} {337}
		{color}	{<458>}
	};

	{Roveln} {
		{lvl}		{56}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{990}
		{explorer} {704}
		{color}	{<848>}
	};

	{Sareia} {
		{lvl}		{85}
		{city}	{(none)}
		{pvp}		{1}
		{class}	{pariah}
		{xp}		{509}
		{explorer} {453}
		{color}	{<848>}
	};

	{Sela} {
		{lvl}		{113}
		{city}	{hashan}
		{pvp}		{559}
		{class}	{psion}
		{xp}		{89}
		{explorer} {46}
		{color}	{<438>}
	};

	{Sephor} {
		{lvl}		{101}
		{city}	{ashtan}
		{pvp}		{20}
		{class}	{runewarden}
		{xp}		{275}
		{explorer} {489}
		{color}	{<458>}
	};

	{Sevyn} {
		{lvl}		{85}
		{city}	{cyrene}
		{pvp}		{8}
		{class}	{bard}
		{xp}		{501}
		{explorer} {428}
		{color}	{<468>}
	};

	{Shadowbane} {
		{lvl}		{95}
		{city}	{targossas}
		{pvp}		{28}
		{class}	{depthswalker}
		{xp}		{401}
		{explorer} {484}
		{color}	{<478>}
	};

	{Shaul} {
		{lvl}		{88}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{459}
		{explorer} {762}
		{color}	{<418>}
	};

	{Sinvier} {
		{lvl}		{89}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{449}
		{explorer} {325}
		{color}	{<468>}
	};

	{Sprucebruce} {
		{lvl}		{99}
		{city}	{mhaldor}
		{pvp}		{355}
		{class}	{magi}
		{xp}		{356}
		{explorer} {442}
		{color}	{<418>}
	};

	{Tabethys} {
		{lvl}		{86}
		{city}	{mhaldor}
		{pvp}		{121}
		{class}	{magi}
		{xp}		{497}
		{explorer} {795}
		{color}	{<418>}
	};

	{Taelle} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{110}
		{class}	{bard}
		{xp}		{382}
		{explorer} {308}
		{color}	{<848>}
	};

	{Tarvius} {
		{lvl}		{159}
		{city}	{cyrene}
		{pvp}		{457}
		{class}	{runewarden}
		{xp}		{4}
		{explorer} {81}
		{color}	{<468>}
	};

	{Tav} {
		{lvl}		{53}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{1012}
		{explorer} {1132}
		{color}	{<438>}
	};

	{Trendric} {
		{lvl}		{135}
		{city}	{eleusis}
		{pvp}		{2950}
		{class}	{serpent}
		{xp}		{14}
		{explorer} {127}
		{color}	{<199><428>}
	};

	{Tsurrok} {
		{lvl}		{106}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{174}
		{explorer} {487}
		{color}	{<418>}
	};

	{Ucu} {
		{lvl}		{6}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{0}
		{explorer} {941}
		{color}	{<848>}
	};

	{Ulvin} {
		{lvl}		{109}
		{city}	{(hidden)}
		{pvp}		{1047}
		{class}	{psion}
		{xp}		{129}
		{explorer} {40}
		{color}	{<403>}
	};

	{Vothaec} {
		{lvl}		{125}
		{city}	{eleusis}
		{pvp}		{3497}
		{class}	{runewarden}
		{xp}		{38}
		{explorer} {170}
		{color}	{<199><428>}
	};

	{Welsh} {
		{lvl}		{105}
		{city}	{targossas}
		{pvp}		{229}
		{class}	{depthswalker}
		{xp}		{186}
		{explorer} {348}
		{color}	{<478>}
	};

	{Willowbelle} {
		{lvl}		{114}
		{city}	{(none)}
		{pvp}		{16}
		{class}	{monk}
		{xp}		{83}
		{explorer} {222}
		{color}	{<848>}
	};

	{Yen} {
		{lvl}		{181}
		{city}	{targossas}
		{pvp}		{433}
		{class}	{magi}
		{xp}		{1}
		{explorer} {2}
		{color}	{<478>}
	};

	{Zadkiel} {
		{lvl}		{118}
		{city}	{cyrene}
		{pvp}		{158}
		{class}	{magi}
		{xp}		{58}
		{explorer} {124}
		{color}	{<468>}
	};

	{Zbaco} {
		{lvl}		{119}
		{city}	{cyrene}
		{pvp}		{318}
		{class}	{runewarden}
		{xp}		{55}
		{explorer} {288}
		{color}	{<468>}
	};

	{Zerboxx} {
		{lvl}		{117}
		{city}	{targossas}
		{pvp}		{155}
		{class}	{magi}
		{xp}		{66}
		{explorer} {59}
		{color}	{<478>}
	};

};

