#class chardatabase kill
#class chardatabase open

#hi {Aeowynn} {<478>} {7};
#hi {Amranu} {<438>} {6};
#hi {Arador} {<418>} {6};
#hi {Ardor} {<438>} {5};
#hi {Argwin} {<199><428>} {6};
#hi {Ashleyann} {<199><428>} {9};
#hi {Avikare} {<468>} {7};
#hi {Badriyah} {<438>} {8};
#hi {Blackwillow} {<199><428>} {11};
#hi {Chamomile} {<468>} {9};
#hi {Cthul} {<458>} {5};
#hi {Czanthria} {<438>} {9};
#hi {Darona} {<468>} {6};
#hi {Dilek} {<199><428>} {5};
#hi {Erikarn} {<438>} {7};
#hi {Evidae} {<848>} {6};
#hi {Garnong} {<418>} {7};
#hi {Grakhir} {<438>} {7};
#hi {Harran} {<468>} {6};
#hi {Irielle} {<418>} {7};
#hi {Jakiro} {<403>} {6};
#hi {Kaelthas} {<458>} {8};
#hi {Kasotus} {<468>} {7};
#hi {Kelraz} {<468>} {6};
#hi {Khurgaan} {<478>} {8};
#hi {Kilian} {<468>} {6};
#hi {Killian} {<468>} {7};
#hi {Kirsi} {<468>} {5};
#hi {Kog} {<468>} {3};
#hi {Kresslack} {<468>} {9};
#hi {Landon} {<199><428>} {6};
#hi {Leviticus} {<418>} {9};
#hi {Marlak} {<418>} {6};
#hi {Menetta} {<438>} {7};
#hi {Minsideon} {<468>} {9};
#hi {Monteblanc} {<848>} {10};
#hi {Mornath} {<468>} {7};
#hi {Morthildir} {<199><428>} {10};
#hi {Nefertem} {<468>} {8};
#hi {Nielae} {<199><428>} {6};
#hi {Nissim} {<438>} {6};
#hi {Ogoun} {<458>} {5};
#hi {Peak} {<848>} {4};
#hi {Phalene} {<199><428>} {7};
#hi {Pleak} {<199><428>} {5};
#hi {Ranara} {<199><428>} {6};
#hi {Ridspoor} {<418>} {8};
#hi {Rylosa} {<468>} {6};
#hi {Sephor} {<458>} {6};
#hi {Shadowbane} {<478>} {10};
#hi {Shaul} {<418>} {5};
#hi {Shecks} {<478>} {6};
#hi {Smashy} {<418>} {6};
#hi {Sumeria} {<418>} {7};
#hi {Swikaan} {<848>} {7};
#hi {Sylvi} {<199><428>} {5};
#hi {Synclair} {<478>} {8};
#hi {Tabethys} {<418>} {8};
#hi {Taelle} {<848>} {6};
#hi {Talama} {<199><428>} {6};
#hi {Tero} {<478>} {4};
#hi {Tintar} {<458>} {6};
#hi {Treischt} {<848>} {8};
#hi {Vadora} {<848>} {6};
#hi {Willowbelle} {<848>} {11};
#hi {Yen} {<478>} {3};
#hi {Yinaf} {<848>} {5};
#hi {Zerboxx} {<478>} {7};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Aeowynn} {
		{lvl}		{105}
		{city}	{targossas}
		{pvp}		{205}
		{class}	{priest}
		{xp}		{200}
		{explorer} {96}
		{color}	{<478>}
	};

	{Amranu} {
		{lvl}		{128}
		{city}	{hashan}
		{pvp}		{6441}
		{class}	{bard}
		{xp}		{29}
		{explorer} {97}
		{color}	{<438>}
	};

	{Arador} {
		{lvl}		{105}
		{city}	{mhaldor}
		{pvp}		{254}
		{class}	{infernal}
		{xp}		{185}
		{explorer} {257}
		{color}	{<418>}
	};

	{Ardor} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{223}
		{class}	{runewarden}
		{xp}		{309}
		{explorer} {192}
		{color}	{<438>}
	};

	{Argwin} {
		{lvl}		{116}
		{city}	{eleusis}
		{pvp}		{195}
		{class}	{runewarden}
		{xp}		{70}
		{explorer} {26}
		{color}	{<199><428>}
	};

	{Ashleyann} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{1}
		{class}	{druid}
		{xp}		{117}
		{explorer} {309}
		{color}	{<199><428>}
	};

	{Avikare} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{244}
		{explorer} {398}
		{color}	{<468>}
	};

	{Badriyah} {
		{lvl}		{83}
		{city}	{hashan}
		{pvp}		{62}
		{class}	{serpent}
		{xp}		{564}
		{explorer} {324}
		{color}	{<438>}
	};

	{Blackwillow} {
		{lvl}		{112}
		{city}	{eleusis}
		{pvp}		{627}
		{class}	{druid}
		{xp}		{105}
		{explorer} {127}
		{color}	{<199><428>}
	};

	{Chamomile} {
		{lvl}		{79}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{706}
		{explorer} {919}
		{color}	{<468>}
	};

	{Cthul} {
		{lvl}		{82}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{582}
		{explorer} {530}
		{color}	{<458>}
	};

	{Czanthria} {
		{lvl}		{116}
		{city}	{hashan}
		{pvp}		{211}
		{class}	{runewarden}
		{xp}		{66}
		{explorer} {1}
		{color}	{<438>}
	};

	{Darona} {
		{lvl}		{89}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{448}
		{explorer} {471}
		{color}	{<468>}
	};

	{Dilek} {
		{lvl}		{106}
		{city}	{eleusis}
		{pvp}		{343}
		{class}	{sylvan}
		{xp}		{168}
		{explorer} {348}
		{color}	{<199><428>}
	};

	{Erikarn} {
		{lvl}		{108}
		{city}	{hashan}
		{pvp}		{184}
		{class}	{pariah}
		{xp}		{145}
		{explorer} {264}
		{color}	{<438>}
	};

	{Evidae} {
		{lvl}		{97}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{391}
		{explorer} {194}
		{color}	{<848>}
	};

	{Garnong} {
		{lvl}		{68}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{infernal}
		{xp}		{869}
		{explorer} {958}
		{color}	{<418>}
	};

	{Grakhir} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{135}
		{class}	{runewarden}
		{xp}		{265}
		{explorer} {649}
		{color}	{<438>}
	};

	{Harran} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{serpent}
		{xp}		{306}
		{explorer} {321}
		{color}	{<468>}
	};

	{Irielle} {
		{lvl}		{73}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{807}
		{explorer} {993}
		{color}	{<418>}
	};

	{Jakiro} {
		{lvl}		{123}
		{city}	{(hidden)}
		{pvp}		{988}
		{class}	{depthswalker}
		{xp}		{43}
		{explorer} {107}
		{color}	{<403>}
	};

	{Kaelthas} {
		{lvl}		{104}
		{city}	{ashtan}
		{pvp}		{541}
		{class}	{occultist}
		{xp}		{202}
		{explorer} {404}
		{color}	{<458>}
	};

	{Kasotus} {
		{lvl}		{122}
		{city}	{cyrene}
		{pvp}		{135}
		{class}	{blademaster}
		{xp}		{45}
		{explorer} {14}
		{color}	{<468>}
	};

	{Kelraz} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{630}
		{explorer} {805}
		{color}	{<468>}
	};

	{Khurgaan} {
		{lvl}		{76}
		{city}	{targossas}
		{pvp}		{8}
		{class}	{paladin}
		{xp}		{753}
		{explorer} {536}
		{color}	{<478>}
	};

	{Kilian} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{335}
		{explorer} {229}
		{color}	{<468>}
	};

	{Killian} {
		{lvl}		{128}
		{city}	{cyrene}
		{pvp}		{118}
		{class}	{runewarden}
		{xp}		{31}
		{explorer} {82}
		{color}	{<468>}
	};

	{Kirsi} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{134}
		{class}	{serpent}
		{xp}		{297}
		{explorer} {245}
		{color}	{<468>}
	};

	{Kog} {
		{lvl}		{110}
		{city}	{cyrene}
		{pvp}		{1006}
		{class}	{depthswalker}
		{xp}		{125}
		{explorer} {94}
		{color}	{<468>}
	};

	{Kresslack} {
		{lvl}		{103}
		{city}	{cyrene}
		{pvp}		{280}
		{class}	{runewarden}
		{xp}		{219}
		{explorer} {87}
		{color}	{<468>}
	};

	{Landon} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{811}
		{class}	{serpent}
		{xp}		{41}
		{explorer} {148}
		{color}	{<199><428>}
	};

	{Leviticus} {
		{lvl}		{111}
		{city}	{mhaldor}
		{pvp}		{1682}
		{class}	{infernal}
		{xp}		{108}
		{explorer} {247}
		{color}	{<418>}
	};

	{Marlak} {
		{lvl}		{86}
		{city}	{mhaldor}
		{pvp}		{1}
		{class}	{apostate}
		{xp}		{485}
		{explorer} {704}
		{color}	{<418>}
	};

	{Menetta} {
		{lvl}		{78}
		{city}	{hashan}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{733}
		{explorer} {500}
		{color}	{<438>}
	};

	{Minsideon} {
		{lvl}		{117}
		{city}	{cyrene}
		{pvp}		{279}
		{class}	{jester}
		{xp}		{65}
		{explorer} {164}
		{color}	{<468>}
	};

	{Monteblanc} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{342}
		{explorer} {167}
		{color}	{<848>}
	};

	{Mornath} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{20}
		{class}	{runewarden}
		{xp}		{248}
		{explorer} {457}
		{color}	{<468>}
	};

	{Morthildir} {
		{lvl}		{101}
		{city}	{eleusis}
		{pvp}		{115}
		{class}	{sylvan}
		{xp}		{290}
		{explorer} {301}
		{color}	{<199><428>}
	};

	{Nefertem} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{runewarden}
		{xp}		{358}
		{explorer} {523}
		{color}	{<468>}
	};

	{Nielae} {
		{lvl}		{101}
		{city}	{eleusis}
		{pvp}		{46}
		{class}	{druid}
		{xp}		{255}
		{explorer} {135}
		{color}	{<199><428>}
	};

	{Nissim} {
		{lvl}		{76}
		{city}	{hashan}
		{pvp}		{1}
		{class}	{depthswalker}
		{xp}		{759}
		{explorer} {824}
		{color}	{<438>}
	};

	{Ogoun} {
		{lvl}		{92}
		{city}	{ashtan}
		{pvp}		{13}
		{class}	{runewarden}
		{xp}		{423}
		{explorer} {612}
		{color}	{<458>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{120}
		{explorer} {116}
		{color}	{<848>}
	};

	{Phalene} {
		{lvl}		{54}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{blademaster}
		{xp}		{991}
		{explorer} {966}
		{color}	{<199><428>}
	};

	{Pleak} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{513}
		{class}	{runewarden}
		{xp}		{110}
		{explorer} {20}
		{color}	{<199><428>}
	};

	{Ranara} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{15}
		{class}	{sylvan}
		{xp}		{210}
		{explorer} {441}
		{color}	{<199><428>}
	};

	{Ridspoor} {
		{lvl}		{78}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{719}
		{explorer} {816}
		{color}	{<418>}
	};

	{Rylosa} {
		{lvl}		{42}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{1055}
		{explorer} {1156}
		{color}	{<468>}
	};

	{Sephor} {
		{lvl}		{101}
		{city}	{ashtan}
		{pvp}		{26}
		{class}	{runewarden}
		{xp}		{262}
		{explorer} {501}
		{color}	{<458>}
	};

	{Shadowbane} {
		{lvl}		{98}
		{city}	{targossas}
		{pvp}		{31}
		{class}	{depthswalker}
		{xp}		{390}
		{explorer} {473}
		{color}	{<478>}
	};

	{Shaul} {
		{lvl}		{94}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{403}
		{explorer} {717}
		{color}	{<418>}
	};

	{Shecks} {
		{lvl}		{111}
		{city}	{targossas}
		{pvp}		{2209}
		{class}	{bard}
		{xp}		{112}
		{explorer} {134}
		{color}	{<478>}
	};

	{Smashy} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{1577}
		{class}	{monk}
		{xp}		{155}
		{explorer} {199}
		{color}	{<418>}
	};

	{Sumeria} {
		{lvl}		{21}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{0}
		{explorer} {1156}
		{color}	{<418>}
	};

	{Swikaan} {
		{lvl}		{100}
		{city}	{(none)}
		{pvp}		{18}
		{class}	{magi}
		{xp}		{298}
		{explorer} {335}
		{color}	{<848>}
	};

	{Sylvi} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{61}
		{class}	{serpent}
		{xp}		{208}
		{explorer} {187}
		{color}	{<199><428>}
	};

	{Synclair} {
		{lvl}		{59}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{953}
		{explorer} {1092}
		{color}	{<478>}
	};

	{Tabethys} {
		{lvl}		{87}
		{city}	{mhaldor}
		{pvp}		{144}
		{class}	{magi}
		{xp}		{482}
		{explorer} {785}
		{color}	{<418>}
	};

	{Taelle} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{111}
		{class}	{bard}
		{xp}		{380}
		{explorer} {308}
		{color}	{<848>}
	};

	{Talama} {
		{lvl}		{83}
		{city}	{eleusis}
		{pvp}		{63}
		{class}	{bard}
		{xp}		{548}
		{explorer} {546}
		{color}	{<199><428>}
	};

	{Tero} {
		{lvl}		{85}
		{city}	{targossas}
		{pvp}		{3}
		{class}	{shaman}
		{xp}		{502}
		{explorer} {735}
		{color}	{<478>}
	};

	{Tintar} {
		{lvl}		{75}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{pariah}
		{xp}		{777}
		{explorer} {851}
		{color}	{<458>}
	};

	{Treischt} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{10}
		{class}	{serpent}
		{xp}		{452}
		{explorer} {130}
		{color}	{<848>}
	};

	{Vadora} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{6}
		{class}	{blademaster}
		{xp}		{451}
		{explorer} {433}
		{color}	{<848>}
	};

	{Willowbelle} {
		{lvl}		{114}
		{city}	{(none)}
		{pvp}		{16}
		{class}	{jester}
		{xp}		{81}
		{explorer} {214}
		{color}	{<848>}
	};

	{Yen} {
		{lvl}		{181}
		{city}	{targossas}
		{pvp}		{434}
		{class}	{magi}
		{xp}		{1}
		{explorer} {2}
		{color}	{<478>}
	};

	{Yinaf} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{3}
		{class}	{monk}
		{xp}		{374}
		{explorer} {328}
		{color}	{<848>}
	};

	{Zerboxx} {
		{lvl}		{117}
		{city}	{targossas}
		{pvp}		{164}
		{class}	{monk}
		{xp}		{64}
		{explorer} {56}
		{color}	{<478>}
	};

};

