#class chardatabase kill
#class chardatabase open

#hi {Aedim} {<199><428>} {5};
#hi {Aishu} {<458>} {5};
#hi {Alizais} {<438>} {7};
#hi {Alyna} {<468>} {5};
#hi {Amranu} {<438>} {6};
#hi {Anatoh} {<468>} {6};
#hi {Andraste} {<199><428>} {8};
#hi {Ante} {<478>} {4};
#hi {Antoninus} {<418>} {9};
#hi {Arador} {<418>} {6};
#hi {Aranos} {<478>} {6};
#hi {Arcturus} {<438>} {8};
#hi {Argwin} {<199><428>} {6};
#hi {Artanis} {<478>} {7};
#hi {Avikare} {<468>} {7};
#hi {Axios} {<403>} {5};
#hi {Blackwillow} {<199><428>} {11};
#hi {Chamomile} {<468>} {9};
#hi {Chasity} {<418>} {7};
#hi {Czanthria} {<438>} {9};
#hi {Elaniara} {<848>} {8};
#hi {Elathaen} {<848>} {8};
#hi {Etzek} {<468>} {5};
#hi {Evessa} {<848>} {6};
#hi {Flidais} {<478>} {7};
#hi {Fyrai} {<468>} {5};
#hi {Ghi} {<478>} {3};
#hi {Giddieon} {<438>} {8};
#hi {Grakhir} {<438>} {7};
#hi {Harran} {<468>} {6};
#hi {Havyn} {<848>} {5};
#hi {Ilsefi} {<199><428>} {6};
#hi {Irielle} {<418>} {7};
#hi {Ithilien} {<468>} {8};
#hi {Jaisael} {<438>} {7};
#hi {Jems} {<418>} {4};
#hi {Kaelthas} {<458>} {8};
#hi {Karaka} {<468>} {6};
#hi {Kasotus} {<468>} {7};
#hi {Kassie} {<468>} {6};
#hi {Kelraz} {<468>} {6};
#hi {Khurgaan} {<478>} {8};
#hi {Kilian} {<468>} {6};
#hi {Killian} {<468>} {7};
#hi {Kimora} {<848>} {6};
#hi {Kirsi} {<468>} {5};
#hi {Lira} {<199><428>} {4};
#hi {Marlak} {<418>} {6};
#hi {Minkai} {<438>} {6};
#hi {Mornath} {<468>} {7};
#hi {Morthildir} {<199><428>} {10};
#hi {Myrddin} {<478>} {7};
#hi {Nefertem} {<468>} {8};
#hi {Pleak} {<199><428>} {5};
#hi {Puxi} {<478>} {4};
#hi {Ridspoor} {<418>} {8};
#hi {Sela} {<438>} {4};
#hi {Sephor} {<458>} {6};
#hi {Sevyn} {<468>} {5};
#hi {Shaul} {<418>} {5};
#hi {Sinvier} {<468>} {7};
#hi {Smashy} {<418>} {6};
#hi {Tilia} {<468>} {5};
#hi {Tintar} {<458>} {6};
#hi {Treischt} {<848>} {8};
#hi {Tsia} {<438>} {4};
#hi {Ucu} {<848>} {3};
#hi {Ulvin} {<403>} {5};
#hi {Veera} {<418>} {5};
#hi {Yinaf} {<848>} {5};
#hi {Zorina} {<418>} {6};
#hi {Zorina} {<418>} {6};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Aedim} {
		{lvl}		{10}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{0}
		{explorer} {1162}
		{color}	{<199><428>}
	};

	{Aishu} {
		{lvl}		{90}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{445}
		{explorer} {457}
		{color}	{<458>}
	};

	{Alizais} {
		{lvl}		{132}
		{city}	{hashan}
		{pvp}		{22}
		{class}	{magi}
		{xp}		{21}
		{explorer} {66}
		{color}	{<438>}
	};

	{Alyna} {
		{lvl}		{84}
		{city}	{cyrene}
		{pvp}		{3}
		{class}	{magi}
		{xp}		{527}
		{explorer} {252}
		{color}	{<468>}
	};

	{Amranu} {
		{lvl}		{128}
		{city}	{hashan}
		{pvp}		{6431}
		{class}	{bard}
		{xp}		{29}
		{explorer} {97}
		{color}	{<438>}
	};

	{Anatoh} {
		{lvl}		{11}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{0}
		{explorer} {1162}
		{color}	{<468>}
	};

	{Andraste} {
		{lvl}		{121}
		{city}	{eleusis}
		{pvp}		{3675}
		{class}	{runewarden}
		{xp}		{47}
		{explorer} {39}
		{color}	{<199><428>}
	};

	{Ante} {
		{lvl}		{110}
		{city}	{targossas}
		{pvp}		{2036}
		{class}	{runewarden}
		{xp}		{126}
		{explorer} {214}
		{color}	{<478>}
	};

	{Antoninus} {
		{lvl}		{110}
		{city}	{mhaldor}
		{pvp}		{3431}
		{class}	{runewarden}
		{xp}		{123}
		{explorer} {221}
		{color}	{<418>}
	};

	{Arador} {
		{lvl}		{105}
		{city}	{mhaldor}
		{pvp}		{254}
		{class}	{infernal}
		{xp}		{186}
		{explorer} {259}
		{color}	{<418>}
	};

	{Aranos} {
		{lvl}		{111}
		{city}	{targossas}
		{pvp}		{1041}
		{class}	{bard}
		{xp}		{115}
		{explorer} {65}
		{color}	{<478>}
	};

	{Arcturus} {
		{lvl}		{103}
		{city}	{hashan}
		{pvp}		{2052}
		{class}	{psion}
		{xp}		{220}
		{explorer} {196}
		{color}	{<438>}
	};

	{Argwin} {
		{lvl}		{116}
		{city}	{eleusis}
		{pvp}		{195}
		{class}	{runewarden}
		{xp}		{70}
		{explorer} {26}
		{color}	{<199><428>}
	};

	{Artanis} {
		{lvl}		{114}
		{city}	{targossas}
		{pvp}		{338}
		{class}	{runewarden}
		{xp}		{89}
		{explorer} {145}
		{color}	{<478>}
	};

	{Avikare} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{246}
		{explorer} {399}
		{color}	{<468>}
	};

	{Axios} {
		{lvl}		{120}
		{city}	{(hidden)}
		{pvp}		{2844}
		{class}	{magi}
		{xp}		{49}
		{explorer} {86}
		{color}	{<403>}
	};

	{Blackwillow} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{627}
		{class}	{sylvan}
		{xp}		{105}
		{explorer} {126}
		{color}	{<199><428>}
	};

	{Chamomile} {
		{lvl}		{79}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{714}
		{explorer} {923}
		{color}	{<468>}
	};

	{Chasity} {
		{lvl}		{80}
		{city}	{mhaldor}
		{pvp}		{20}
		{class}	{monk}
		{xp}		{690}
		{explorer} {688}
		{color}	{<418>}
	};

	{Czanthria} {
		{lvl}		{116}
		{city}	{hashan}
		{pvp}		{207}
		{class}	{runewarden}
		{xp}		{66}
		{explorer} {1}
		{color}	{<438>}
	};

	{Elaniara} {
		{lvl}		{65}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{912}
		{explorer} {674}
		{color}	{<848>}
	};

	{Elathaen} {
		{lvl}		{102}
		{city}	{(none)}
		{pvp}		{164}
		{class}	{serpent}
		{xp}		{241}
		{explorer} {47}
		{color}	{<848>}
	};

	{Etzek} {
		{lvl}		{95}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{400}
		{explorer} {624}
		{color}	{<468>}
	};

	{Evessa} {
		{lvl}		{57}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{969}
		{explorer} {756}
		{color}	{<848>}
	};

	{Flidais} {
		{lvl}		{80}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{shaman}
		{xp}		{685}
		{explorer} {833}
		{color}	{<478>}
	};

	{Fyrai} {
		{lvl}		{76}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{blademaster}
		{xp}		{755}
		{explorer} {963}
		{color}	{<468>}
	};

	{Ghi} {
		{lvl}		{86}
		{city}	{targossas}
		{pvp}		{160}
		{class}	{depthswalker}
		{xp}		{488}
		{explorer} {608}
		{color}	{<478>}
	};

	{Giddieon} {
		{lvl}		{126}
		{city}	{hashan}
		{pvp}		{807}
		{class}	{blademaster}
		{xp}		{34}
		{explorer} {32}
		{color}	{<438>}
	};

	{Grakhir} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{134}
		{class}	{runewarden}
		{xp}		{267}
		{explorer} {652}
		{color}	{<438>}
	};

	{Harran} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{serpent}
		{xp}		{307}
		{explorer} {323}
		{color}	{<468>}
	};

	{Havyn} {
		{lvl}		{130}
		{city}	{(none)}
		{pvp}		{497}
		{class}	{magi}
		{xp}		{27}
		{explorer} {144}
		{color}	{<848>}
	};

	{Ilsefi} {
		{lvl}		{110}
		{city}	{eleusis}
		{pvp}		{80}
		{class}	{sylvan}
		{xp}		{124}
		{explorer} {60}
		{color}	{<199><428>}
	};

	{Irielle} {
		{lvl}		{70}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{846}
		{explorer} {1046}
		{color}	{<418>}
	};

	{Ithilien} {
		{lvl}		{65}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{bard}
		{xp}		{904}
		{explorer} {1111}
		{color}	{<468>}
	};

	{Jaisael} {
		{lvl}		{114}
		{city}	{hashan}
		{pvp}		{409}
		{class}	{runewarden}
		{xp}		{84}
		{explorer} {122}
		{color}	{<438>}
	};

	{Jems} {
		{lvl}		{83}
		{city}	{mhaldor}
		{pvp}		{64}
		{class}	{druid}
		{xp}		{548}
		{explorer} {417}
		{color}	{<418>}
	};

	{Kaelthas} {
		{lvl}		{104}
		{city}	{ashtan}
		{pvp}		{539}
		{class}	{serpent}
		{xp}		{202}
		{explorer} {405}
		{color}	{<458>}
	};

	{Karaka} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{694}
		{explorer} {742}
		{color}	{<468>}
	};

	{Kasotus} {
		{lvl}		{121}
		{city}	{cyrene}
		{pvp}		{135}
		{class}	{blademaster}
		{xp}		{45}
		{explorer} {14}
		{color}	{<468>}
	};

	{Kassie} {
		{lvl}		{106}
		{city}	{cyrene}
		{pvp}		{5}
		{class}	{serpent}
		{xp}		{169}
		{explorer} {159}
		{color}	{<468>}
	};

	{Kelraz} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{632}
		{explorer} {806}
		{color}	{<468>}
	};

	{Khurgaan} {
		{lvl}		{76}
		{city}	{targossas}
		{pvp}		{8}
		{class}	{paladin}
		{xp}		{761}
		{explorer} {537}
		{color}	{<478>}
	};

	{Kilian} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{334}
		{explorer} {230}
		{color}	{<468>}
	};

	{Killian} {
		{lvl}		{128}
		{city}	{cyrene}
		{pvp}		{118}
		{class}	{runewarden}
		{xp}		{31}
		{explorer} {82}
		{color}	{<468>}
	};

	{Kimora} {
		{lvl}		{114}
		{city}	{(none)}
		{pvp}		{96}
		{class}	{serpent}
		{xp}		{86}
		{explorer} {29}
		{color}	{<848>}
	};

	{Kirsi} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{134}
		{class}	{serpent}
		{xp}		{298}
		{explorer} {246}
		{color}	{<468>}
	};

	{Lira} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{229}
		{class}	{runewarden}
		{xp}		{38}
		{explorer} {161}
		{color}	{<199><428>}
	};

	{Marlak} {
		{lvl}		{86}
		{city}	{mhaldor}
		{pvp}		{1}
		{class}	{apostate}
		{xp}		{487}
		{explorer} {712}
		{color}	{<418>}
	};

	{Minkai} {
		{lvl}		{112}
		{city}	{hashan}
		{pvp}		{1747}
		{class}	{monk}
		{xp}		{100}
		{explorer} {25}
		{color}	{<438>}
	};

	{Mornath} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{20}
		{class}	{runewarden}
		{xp}		{250}
		{explorer} {459}
		{color}	{<468>}
	};

	{Morthildir} {
		{lvl}		{101}
		{city}	{eleusis}
		{pvp}		{115}
		{class}	{sylvan}
		{xp}		{293}
		{explorer} {302}
		{color}	{<199><428>}
	};

	{Myrddin} {
		{lvl}		{101}
		{city}	{targossas}
		{pvp}		{303}
		{class}	{magi}
		{xp}		{269}
		{explorer} {247}
		{color}	{<478>}
	};

	{Nefertem} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{runewarden}
		{xp}		{359}
		{explorer} {525}
		{color}	{<468>}
	};

	{Pleak} {
		{lvl}		{111}
		{city}	{eleusis}
		{pvp}		{513}
		{class}	{runewarden}
		{xp}		{110}
		{explorer} {20}
		{color}	{<199><428>}
	};

	{Puxi} {
		{lvl}		{104}
		{city}	{targossas}
		{pvp}		{1115}
		{class}	{paladin}
		{xp}		{201}
		{explorer} {291}
		{color}	{<478>}
	};

	{Ridspoor} {
		{lvl}		{77}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{744}
		{explorer} {823}
		{color}	{<418>}
	};

	{Sela} {
		{lvl}		{114}
		{city}	{hashan}
		{pvp}		{602}
		{class}	{psion}
		{xp}		{82}
		{explorer} {35}
		{color}	{<438>}
	};

	{Sephor} {
		{lvl}		{101}
		{city}	{ashtan}
		{pvp}		{26}
		{class}	{runewarden}
		{xp}		{264}
		{explorer} {502}
		{color}	{<458>}
	};

	{Sevyn} {
		{lvl}		{85}
		{city}	{cyrene}
		{pvp}		{8}
		{class}	{bard}
		{xp}		{501}
		{explorer} {442}
		{color}	{<468>}
	};

	{Shaul} {
		{lvl}		{94}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{405}
		{explorer} {720}
		{color}	{<418>}
	};

	{Sinvier} {
		{lvl}		{90}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{438}
		{explorer} {318}
		{color}	{<468>}
	};

	{Smashy} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{1576}
		{class}	{monk}
		{xp}		{155}
		{explorer} {201}
		{color}	{<418>}
	};

	{Tilia} {
		{lvl}		{104}
		{city}	{cyrene}
		{pvp}		{48}
		{class}	{serpent}
		{xp}		{204}
		{explorer} {372}
		{color}	{<468>}
	};

	{Tintar} {
		{lvl}		{74}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{pariah}
		{xp}		{791}
		{explorer} {863}
		{color}	{<458>}
	};

	{Treischt} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{10}
		{class}	{psion}
		{xp}		{453}
		{explorer} {129}
		{color}	{<848>}
	};

	{Tsia} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{46}
		{class}	{alchemist}
		{xp}		{288}
		{explorer} {312}
		{color}	{<438>}
	};

	{Ucu} {
		{lvl}		{6}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{0}
		{explorer} {937}
		{color}	{<848>}
	};

	{Ulvin} {
		{lvl}		{110}
		{city}	{(hidden)}
		{pvp}		{1071}
		{class}	{psion}
		{xp}		{128}
		{explorer} {38}
		{color}	{<403>}
	};

	{Veera} {
		{lvl}		{87}
		{city}	{mhaldor}
		{pvp}		{201}
		{class}	{infernal}
		{xp}		{472}
		{explorer} {672}
		{color}	{<418>}
	};

	{Yinaf} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{3}
		{class}	{monk}
		{xp}		{375}
		{explorer} {329}
		{color}	{<848>}
	};

	{Zorina} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{437}
		{class}	{serpent}
		{xp}		{149}
		{explorer} {111}
		{color}	{<418>}
	};

};

