#class chardatabase kill
#class chardatabase open

#hi {Accipiter} {<438>} {9};
#hi {Aeshra} {<199><428>} {6};
#hi {Alizais} {<438>} {7};
#hi {Archaeon} {<458>} {8};
#hi {Bartholomeus} {<468>} {12};
#hi {Bartholomeus} {<468>} {12};
#hi {Blackwillow} {<199><428>} {11};
#hi {Bunni} {<438>} {5};
#hi {Ceredia} {<438>} {7};
#hi {Cthul} {<458>} {5};
#hi {Diadorus} {<438>} {8};
#hi {Ejani} {<468>} {5};
#hi {Ereia} {<438>} {5};
#hi {Grakhir} {<438>} {7};
#hi {Havyn} {<848>} {5};
#hi {Hikagejuunin} {<438>} {12};
#hi {Ilira} {<468>} {5};
#hi {Inception} {<438>} {9};
#hi {Indu} {<468>} {4};
#hi {Khalayx} {<438>} {7};
#hi {Khasus} {<478>} {6};
#hi {Kieva} {<468>} {5};
#hi {Komos} {<468>} {5};
#hi {Lirathea} {<438>} {8};
#hi {Lothor} {<418>} {6};
#hi {Mizik} {<458>} {5};
#hi {Mnemexious} {<418>} {10};
#hi {Mycen} {<199><428>} {5};
#hi {Nefertem} {<468>} {8};
#hi {Nezaya} {<438>} {6};
#hi {Pilika} {<438>} {6};
#hi {Quinifer} {<401>} {8};
#hi {Ripyr} {<468>} {5};
#hi {Ryzant} {<418>} {6};
#hi {Saelily} {<848>} {7};
#hi {Sinvier} {<468>} {7};
#hi {Spycey} {<468>} {6};
#hi {Tabethys} {<418>} {8};
#hi {Tarvius} {<468>} {7};
#hi {Thoralyn} {<848>} {8};
#hi {Weymar} {<418>} {6};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Accipiter} {
		{lvl}		{135}
		{city}	{hashan}
		{pvp}		{464}
		{class}	{serpent}
		{xp}		{11}
		{explorer} {53}
		{color}	{<438>}
	};

	{Aeshra} {
		{lvl}		{81}
		{city}	{eleusis}
		{pvp}		{3}
		{class}	{sentinel}
		{xp}		{589}
		{explorer} {1010}
		{color}	{<199><428>}
	};

	{Alizais} {
		{lvl}		{131}
		{city}	{hashan}
		{pvp}		{22}
		{class}	{magi}
		{xp}		{22}
		{explorer} {65}
		{color}	{<438>}
	};

	{Archaeon} {
		{lvl}		{113}
		{city}	{ashtan}
		{pvp}		{6244}
		{class}	{runewarden}
		{xp}		{84}
		{explorer} {99}
		{color}	{<458>}
	};

	{Bartholomeus} {
		{lvl}		{115}
		{city}	{cyrene}
		{pvp}		{129}
		{class}	{runewarden}
		{xp}		{68}
		{explorer} {229}
		{color}	{<468>}
	};

	{Blackwillow} {
		{lvl}		{110}
		{city}	{eleusis}
		{pvp}		{587}
		{class}	{sylvan}
		{xp}		{115}
		{explorer} {126}
		{color}	{<199><428>}
	};

	{Bunni} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{1793}
		{class}	{depthswalker}
		{xp}		{160}
		{explorer} {404}
		{color}	{<438>}
	};

	{Ceredia} {
		{lvl}		{131}
		{city}	{hashan}
		{pvp}		{284}
		{class}	{shaman}
		{xp}		{20}
		{explorer} {198}
		{color}	{<438>}
	};

	{Cthul} {
		{lvl}		{81}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{582}
		{explorer} {504}
		{color}	{<458>}
	};

	{Diadorus} {
		{lvl}		{99}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{349}
		{explorer} {459}
		{color}	{<438>}
	};

	{Ejani} {
		{lvl}		{65}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{893}
		{explorer} {929}
		{color}	{<468>}
	};

	{Ereia} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{737}
		{class}	{blademaster}
		{xp}		{278}
		{explorer} {191}
		{color}	{<438>}
	};

	{Grakhir} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{108}
		{class}	{runewarden}
		{xp}		{282}
		{explorer} {625}
		{color}	{<438>}
	};

	{Havyn} {
		{lvl}		{129}
		{city}	{(none)}
		{pvp}		{497}
		{class}	{magi}
		{xp}		{25}
		{explorer} {153}
		{color}	{<848>}
	};

	{Hikagejuunin} {
		{lvl}		{99}
		{city}	{hashan}
		{pvp}		{701}
		{class}	{serpent}
		{xp}		{329}
		{explorer} {350}
		{color}	{<438>}
	};

	{Ilira} {
		{lvl}		{92}
		{city}	{cyrene}
		{pvp}		{37}
		{class}	{magi}
		{xp}		{402}
		{explorer} {454}
		{color}	{<468>}
	};

	{Inception} {
		{lvl}		{82}
		{city}	{hashan}
		{pvp}		{16}
		{class}	{serpent}
		{xp}		{565}
		{explorer} {426}
		{color}	{<438>}
	};

	{Indu} {
		{lvl}		{75}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{magi}
		{xp}		{784}
		{explorer} {786}
		{color}	{<468>}
	};

	{Khalayx} {
		{lvl}		{102}
		{city}	{hashan}
		{pvp}		{281}
		{class}	{magi}
		{xp}		{229}
		{explorer} {79}
		{color}	{<438>}
	};

	{Khasus} {
		{lvl}		{89}
		{city}	{targossas}
		{pvp}		{60}
		{class}	{jester}
		{xp}		{426}
		{explorer} {480}
		{color}	{<478>}
	};

	{Kieva} {
		{lvl}		{129}
		{city}	{cyrene}
		{pvp}		{69}
		{class}	{runewarden}
		{xp}		{26}
		{explorer} {13}
		{color}	{<468>}
	};

	{Komos} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{jester}
		{xp}		{634}
		{explorer} {715}
		{color}	{<468>}
	};

	{Lirathea} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{34}
		{class}	{shaman}
		{xp}		{290}
		{explorer} {279}
		{color}	{<438>}
	};

	{Lothor} {
		{lvl}		{83}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{525}
		{explorer} {510}
		{color}	{<418>}
	};

	{Mizik} {
		{lvl}		{134}
		{city}	{ashtan}
		{pvp}		{18620}
		{class}	{unnamable}
		{xp}		{14}
		{explorer} {98}
		{color}	{<458>}
	};

	{Mnemexious} {
		{lvl}		{74}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{794}
		{explorer} {962}
		{color}	{<418>}
	};

	{Mycen} {
		{lvl}		{128}
		{city}	{eleusis}
		{pvp}		{8455}
		{class}	{serpent}
		{xp}		{29}
		{explorer} {21}
		{color}	{<199><428>}
	};

	{Nefertem} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{367}
		{explorer} {525}
		{color}	{<468>}
	};

	{Nezaya} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{424}
		{class}	{depthswalker}
		{xp}		{159}
		{explorer} {96}
		{color}	{<438>}
	};

	{Pilika} {
		{lvl}		{79}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{721}
		{explorer} {1034}
		{color}	{<438>}
	};

	{Quinifer} {
		{lvl}		{80}
		{city}	{underworld}
		{pvp}		{3}
		{class}	{}
		{xp}		{0}
		{explorer} {1163}
		{color}	{<401>}
	};

	{Ripyr} {
		{lvl}		{69}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{853}
		{explorer} {982}
		{color}	{<468>}
	};

	{Ryzant} {
		{lvl}		{96}
		{city}	{mhaldor}
		{pvp}		{41}
		{class}	{runewarden}
		{xp}		{379}
		{explorer} {385}
		{color}	{<418>}
	};

	{Saelily} {
		{lvl}		{104}
		{city}	{(none)}
		{pvp}		{3}
		{class}	{sentinel}
		{xp}		{187}
		{explorer} {72}
		{color}	{<848>}
	};

	{Sinvier} {
		{lvl}		{88}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{447}
		{explorer} {331}
		{color}	{<468>}
	};

	{Spycey} {
		{lvl}		{60}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{956}
		{explorer} {1035}
		{color}	{<468>}
	};

	{Tabethys} {
		{lvl}		{85}
		{city}	{mhaldor}
		{pvp}		{112}
		{class}	{magi}
		{xp}		{495}
		{explorer} {796}
		{color}	{<418>}
	};

	{Tarvius} {
		{lvl}		{158}
		{city}	{cyrene}
		{pvp}		{457}
		{class}	{runewarden}
		{xp}		{4}
		{explorer} {74}
		{color}	{<468>}
	};

	{Thoralyn} {
		{lvl}		{91}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{414}
		{explorer} {417}
		{color}	{<848>}
	};

	{Weymar} {
		{lvl}		{93}
		{city}	{mhaldor}
		{pvp}		{15}
		{class}	{blademaster}
		{xp}		{400}
		{explorer} {314}
		{color}	{<418>}
	};

};

