#class chardatabase kill
#class chardatabase open

#hi {Aldare} {<438>} {6};
#hi {Alyna} {<468>} {5};
#hi {Alyzar} {<478>} {6};
#hi {Ante} {<478>} {4};
#hi {Ante} {<478>} {4};
#hi {Antoninus} {<418>} {9};
#hi {Aranos} {<478>} {6};
#hi {Archaeon} {<458>} {8};
#hi {Ardor} {<438>} {5};
#hi {Ashay} {<848>} {5};
#hi {Asmodron} {<438>} {8};
#hi {Aziz} {<403>} {4};
#hi {Blonk} {<478>} {5};
#hi {Branwen} {<438>} {7};
#hi {Bunni} {<438>} {5};
#hi {Cae} {<468>} {3};
#hi {Claes} {<468>} {5};
#hi {Cthul} {<458>} {5};
#hi {Darona} {<468>} {6};
#hi {Dochitha} {<468>} {8};
#hi {Ereia} {<438>} {5};
#hi {Erikarn} {<438>} {7};
#hi {Farrah} {<199><428>} {6};
#hi {Gavai} {<438>} {5};
#hi {Gavriil} {<199><428>} {7};
#hi {Hoplun} {<848>} {6};
#hi {Indu} {<468>} {4};
#hi {Ita} {<438>} {3};
#hi {Jargo} {<848>} {5};
#hi {Kaden} {<468>} {5};
#hi {Kaishi} {<478>} {6};
#hi {Karaka} {<468>} {6};
#hi {Kasotus} {<468>} {7};
#hi {Kieva} {<468>} {5};
#hi {Komos} {<468>} {5};
#hi {Kyrista} {<468>} {7};
#hi {Lasyll} {<438>} {6};
#hi {Lirathea} {<438>} {8};
#hi {Meral} {<468>} {5};
#hi {Mercer} {<438>} {6};
#hi {Milabar} {<468>} {7};
#hi {Mycen} {<199><428>} {5};
#hi {Nezaya} {<438>} {6};
#hi {Nym} {<848>} {3};
#hi {Peak} {<848>} {4};
#hi {Puxi} {<478>} {4};
#hi {Rylosa} {<468>} {6};
#hi {Ryzant} {<418>} {6};
#hi {Saramy} {<848>} {6};
#hi {Sela} {<438>} {4};
#hi {Shalana} {<468>} {7};
#hi {Solishan} {<438>} {8};
#hi {Sprucebruce} {<418>} {11};
#hi {Sumeria} {<418>} {7};
#hi {Tabethys} {<418>} {8};
#hi {Tauk} {<468>} {4};
#hi {Tero} {<478>} {4};
#hi {Tintar} {<458>} {6};
#hi {Torrent} {<199><428>} {7};
#hi {Treischt} {<848>} {8};
#hi {Treyal} {<199><428>} {6};
#hi {Ubiignael} {<438>} {9};
#hi {Weymar} {<418>} {6};
#hi {Yeet} {<478>} {4};
#hi {Yilui} {<468>} {5};
#hi {Zorina} {<418>} {6};
#hi {Zorina} {<418>} {6};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Aldare} {
		{lvl}		{103}
		{city}	{hashan}
		{pvp}		{3}
		{class}	{runewarden}
		{xp}		{229}
		{explorer} {338}
		{color}	{<438>}
	};

	{Alyna} {
		{lvl}		{84}
		{city}	{cyrene}
		{pvp}		{3}
		{class}	{magi}
		{xp}		{524}
		{explorer} {250}
		{color}	{<468>}
	};

	{Alyzar} {
		{lvl}		{112}
		{city}	{targossas}
		{pvp}		{1576}
		{class}	{blademaster}
		{xp}		{102}
		{explorer} {107}
		{color}	{<478>}
	};

	{Ante} {
		{lvl}		{110}
		{city}	{targossas}
		{pvp}		{2042}
		{class}	{paladin}
		{xp}		{127}
		{explorer} {212}
		{color}	{<478>}
	};

	{Antoninus} {
		{lvl}		{110}
		{city}	{mhaldor}
		{pvp}		{3436}
		{class}	{runewarden}
		{xp}		{122}
		{explorer} {219}
		{color}	{<418>}
	};

	{Aranos} {
		{lvl}		{111}
		{city}	{targossas}
		{pvp}		{1044}
		{class}	{bard}
		{xp}		{115}
		{explorer} {65}
		{color}	{<478>}
	};

	{Archaeon} {
		{lvl}		{114}
		{city}	{ashtan}
		{pvp}		{6532}
		{class}	{pariah}
		{xp}		{85}
		{explorer} {101}
		{color}	{<458>}
	};

	{Ardor} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{223}
		{class}	{runewarden}
		{xp}		{308}
		{explorer} {191}
		{color}	{<438>}
	};

	{Ashay} {
		{lvl}		{80}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{642}
		{explorer} {743}
		{color}	{<848>}
	};

	{Asmodron} {
		{lvl}		{102}
		{city}	{hashan}
		{pvp}		{946}
		{class}	{alchemist}
		{xp}		{237}
		{explorer} {9}
		{color}	{<438>}
	};

	{Aziz} {
		{lvl}		{105}
		{city}	{(hidden)}
		{pvp}		{685}
		{class}	{serpent}
		{xp}		{181}
		{explorer} {19}
		{color}	{<403>}
	};

	{Blonk} {
		{lvl}		{111}
		{city}	{targossas}
		{pvp}		{776}
		{class}	{alchemist}
		{xp}		{114}
		{explorer} {251}
		{color}	{<478>}
	};

	{Branwen} {
		{lvl}		{85}
		{city}	{hashan}
		{pvp}		{12}
		{class}	{runewarden}
		{xp}		{504}
		{explorer} {503}
		{color}	{<438>}
	};

	{Bunni} {
		{lvl}		{107}
		{city}	{hashan}
		{pvp}		{1955}
		{class}	{monk}
		{xp}		{160}
		{explorer} {431}
		{color}	{<438>}
	};

	{Cae} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{350}
		{explorer} {400}
		{color}	{<468>}
	};

	{Claes} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{24}
		{class}	{depthswalker}
		{xp}		{344}
		{explorer} {701}
		{color}	{<468>}
	};

	{Cthul} {
		{lvl}		{82}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{581}
		{explorer} {529}
		{color}	{<458>}
	};

	{Darona} {
		{lvl}		{89}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{447}
		{explorer} {470}
		{color}	{<468>}
	};

	{Dochitha} {
		{lvl}		{131}
		{city}	{cyrene}
		{pvp}		{613}
		{class}	{shaman}
		{xp}		{24}
		{explorer} {136}
		{color}	{<468>}
	};

	{Ereia} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{764}
		{class}	{bard}
		{xp}		{280}
		{explorer} {188}
		{color}	{<438>}
	};

	{Erikarn} {
		{lvl}		{108}
		{city}	{hashan}
		{pvp}		{184}
		{class}	{pariah}
		{xp}		{145}
		{explorer} {263}
		{color}	{<438>}
	};

	{Farrah} {
		{lvl}		{118}
		{city}	{eleusis}
		{pvp}		{10220}
		{class}	{bard}
		{xp}		{56}
		{explorer} {13}
		{color}	{<199><428>}
	};

	{Gavai} {
		{lvl}		{77}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{740}
		{explorer} {818}
		{color}	{<438>}
	};

	{Gavriil} {
		{lvl}		{112}
		{city}	{eleusis}
		{pvp}		{1125}
		{class}	{runewarden}
		{xp}		{101}
		{explorer} {8}
		{color}	{<199><428>}
	};

	{Hoplun} {
		{lvl}		{41}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{1048}
		{explorer} {872}
		{color}	{<848>}
	};

	{Indu} {
		{lvl}		{77}
		{city}	{cyrene}
		{pvp}		{3}
		{class}	{magi}
		{xp}		{743}
		{explorer} {779}
		{color}	{<468>}
	};

	{Ita} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{21}
		{class}	{depthswalker}
		{xp}		{321}
		{explorer} {343}
		{color}	{<438>}
	};

	{Jargo} {
		{lvl}		{43}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{1044}
		{explorer} {924}
		{color}	{<848>}
	};

	{Kaden} {
		{lvl}		{109}
		{city}	{cyrene}
		{pvp}		{1030}
		{class}	{magi}
		{xp}		{131}
		{explorer} {180}
		{color}	{<468>}
	};

	{Kaishi} {
		{lvl}		{106}
		{city}	{targossas}
		{pvp}		{142}
		{class}	{shaman}
		{xp}		{166}
		{explorer} {411}
		{color}	{<478>}
	};

	{Karaka} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{681}
		{explorer} {733}
		{color}	{<468>}
	};

	{Kasotus} {
		{lvl}		{121}
		{city}	{cyrene}
		{pvp}		{135}
		{class}	{blademaster}
		{xp}		{45}
		{explorer} {14}
		{color}	{<468>}
	};

	{Kieva} {
		{lvl}		{131}
		{city}	{cyrene}
		{pvp}		{70}
		{class}	{runewarden}
		{xp}		{25}
		{explorer} {15}
		{color}	{<468>}
	};

	{Komos} {
		{lvl}		{81}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{jester}
		{xp}		{616}
		{explorer} {688}
		{color}	{<468>}
	};

	{Kyrista} {
		{lvl}		{108}
		{city}	{cyrene}
		{pvp}		{78}
		{class}	{magi}
		{xp}		{141}
		{explorer} {235}
		{color}	{<468>}
	};

	{Lasyll} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{145}
		{class}	{depthswalker}
		{xp}		{307}
		{explorer} {395}
		{color}	{<438>}
	};

	{Lirathea} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{34}
		{class}	{shaman}
		{xp}		{298}
		{explorer} {280}
		{color}	{<438>}
	};

	{Meral} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{640}
		{explorer} {667}
		{color}	{<468>}
	};

	{Mercer} {
		{lvl}		{113}
		{city}	{hashan}
		{pvp}		{776}
		{class}	{runewarden}
		{xp}		{92}
		{explorer} {283}
		{color}	{<438>}
	};

	{Milabar} {
		{lvl}		{106}
		{city}	{cyrene}
		{pvp}		{315}
		{class}	{bard}
		{xp}		{171}
		{explorer} {151}
		{color}	{<468>}
	};

	{Mycen} {
		{lvl}		{128}
		{city}	{eleusis}
		{pvp}		{8484}
		{class}	{runewarden}
		{xp}		{30}
		{explorer} {23}
		{color}	{<199><428>}
	};

	{Nezaya} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{454}
		{class}	{depthswalker}
		{xp}		{163}
		{explorer} {100}
		{color}	{<438>}
	};

	{Nym} {
		{lvl}		{111}
		{city}	{(none)}
		{pvp}		{17}
		{class}	{serpent}
		{xp}		{109}
		{explorer} {198}
		{color}	{<848>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{120}
		{explorer} {115}
		{color}	{<848>}
	};

	{Puxi} {
		{lvl}		{104}
		{city}	{targossas}
		{pvp}		{1120}
		{class}	{paladin}
		{xp}		{201}
		{explorer} {289}
		{color}	{<478>}
	};

	{Rylosa} {
		{lvl}		{36}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{1061}
		{explorer} {1150}
		{color}	{<468>}
	};

	{Ryzant} {
		{lvl}		{100}
		{city}	{mhaldor}
		{pvp}		{58}
		{class}	{runewarden}
		{xp}		{332}
		{explorer} {386}
		{color}	{<418>}
	};

	{Saramy} {
		{lvl}		{81}
		{city}	{(none)}
		{pvp}		{2}
		{class}	{blademaster}
		{xp}		{612}
		{explorer} {572}
		{color}	{<848>}
	};

	{Sela} {
		{lvl}		{114}
		{city}	{hashan}
		{pvp}		{606}
		{class}	{psion}
		{xp}		{82}
		{explorer} {35}
		{color}	{<438>}
	};

	{Shalana} {
		{lvl}		{101}
		{city}	{cyrene}
		{pvp}		{4}
		{class}	{magi}
		{xp}		{281}
		{explorer} {225}
		{color}	{<468>}
	};

	{Solishan} {
		{lvl}		{80}
		{city}	{hashan}
		{pvp}		{2}
		{class}	{alchemist}
		{xp}		{660}
		{explorer} {710}
		{color}	{<438>}
	};

	{Sprucebruce} {
		{lvl}		{99}
		{city}	{mhaldor}
		{pvp}		{391}
		{class}	{serpent}
		{xp}		{345}
		{explorer} {447}
		{color}	{<418>}
	};

	{Sumeria} {
		{lvl}		{11}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{0}
		{explorer} {1150}
		{color}	{<418>}
	};

	{Tabethys} {
		{lvl}		{87}
		{city}	{mhaldor}
		{pvp}		{144}
		{class}	{apostate}
		{xp}		{481}
		{explorer} {784}
		{color}	{<418>}
	};

	{Tauk} {
		{lvl}		{103}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{222}
		{explorer} {242}
		{color}	{<468>}
	};

	{Tero} {
		{lvl}		{85}
		{city}	{targossas}
		{pvp}		{3}
		{class}	{shaman}
		{xp}		{500}
		{explorer} {732}
		{color}	{<478>}
	};

	{Tintar} {
		{lvl}		{75}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{pariah}
		{xp}		{778}
		{explorer} {855}
		{color}	{<458>}
	};

	{Torrent} {
		{lvl}		{99}
		{city}	{eleusis}
		{pvp}		{481}
		{class}	{blademaster}
		{xp}		{351}
		{explorer} {70}
		{color}	{<199><428>}
	};

	{Treischt} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{10}
		{class}	{serpent}
		{xp}		{451}
		{explorer} {129}
		{color}	{<848>}
	};

	{Treyal} {
		{lvl}		{113}
		{city}	{eleusis}
		{pvp}		{735}
		{class}	{sylvan}
		{xp}		{93}
		{explorer} {138}
		{color}	{<199><428>}
	};

	{Ubiignael} {
		{lvl}		{68}
		{city}	{hashan}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{866}
		{explorer} {864}
		{color}	{<438>}
	};

	{Weymar} {
		{lvl}		{97}
		{city}	{mhaldor}
		{pvp}		{21}
		{class}	{blademaster}
		{xp}		{393}
		{explorer} {291}
		{color}	{<418>}
	};

	{Yeet} {
		{lvl}		{78}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{718}
		{explorer} {727}
		{color}	{<478>}
	};

	{Yilui} {
		{lvl}		{108}
		{city}	{cyrene}
		{pvp}		{35}
		{class}	{psion}
		{xp}		{147}
		{explorer} {16}
		{color}	{<468>}
	};

	{Zorina} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{442}
		{class}	{serpent}
		{xp}		{149}
		{explorer} {111}
		{color}	{<418>}
	};

};

