#class chardatabase kill
#class chardatabase open

#hi {Adrac} {<458>} {5};
#hi {Aizae} {<468>} {5};
#hi {Alizais} {<438>} {7};
#hi {Amranu} {<438>} {6};
#hi {Axios} {<403>} {5};
#hi {Azule} {<438>} {5};
#hi {Bainz} {<438>} {5};
#hi {Bharash} {<438>} {7};
#hi {Blackwillow} {<199><428>} {11};
#hi {Boosteya} {<458>} {8};
#hi {Ceci} {<848>} {4};
#hi {Celestyne} {<848>} {9};
#hi {Cthul} {<458>} {5};
#hi {Czanthria} {<438>} {9};
#hi {Darona} {<468>} {6};
#hi {Davok} {<418>} {5};
#hi {Dominius} {<418>} {8};
#hi {Dragonknight} {<418>} {12};
#hi {Dwyght} {<438>} {6};
#hi {Einrich} {<458>} {7};
#hi {Eladora} {<438>} {7};
#hi {Ereia} {<438>} {5};
#hi {Erikka} {<199><428>} {6};
#hi {Farran} {<468>} {6};
#hi {Fastolph} {<468>} {8};
#hi {Fieth} {<438>} {5};
#hi {Fighi} {<438>} {5};
#hi {Gaelyn} {<199><428>} {6};
#hi {Grayden} {<478>} {7};
#hi {Gror} {<418>} {4};
#hi {Haeron} {<199><428>} {6};
#hi {Havyn} {<848>} {5};
#hi {Hranth} {<478>} {6};
#hi {Inception} {<438>} {9};
#hi {Inuad} {<468>} {5};
#hi {Jems} {<418>} {4};
#hi {Kaelthas} {<458>} {8};
#hi {Kasotus} {<468>} {7};
#hi {Kassie} {<468>} {6};
#hi {Kilian} {<468>} {6};
#hi {Leviticus} {<418>} {9};
#hi {Lira} {<199><428>} {4};
#hi {Lorath} {<438>} {6};
#hi {Lothor} {<418>} {6};
#hi {Lyndenroe} {<418>} {9};
#hi {Minkai} {<438>} {6};
#hi {Mnemexious} {<418>} {10};
#hi {Monnique} {<468>} {8};
#hi {Mornath} {<468>} {7};
#hi {Mystor} {<418>} {6};
#hi {Nella} {<418>} {5};
#hi {Nezaya} {<438>} {6};
#hi {Ominis} {<418>} {6};
#hi {Osoros} {<199><428>} {6};
#hi {Peak} {<848>} {4};
#hi {Riahn} {<468>} {5};
#hi {Rosaleen} {<438>} {8};
#hi {Saibel} {<418>} {6};
#hi {Sayrse} {<199><428>} {6};
#hi {Solishan} {<438>} {8};
#hi {Sydari} {<438>} {6};
#hi {Tarvius} {<468>} {7};
#hi {Tizzer} {<468>} {6};
#hi {Treischt} {<468>} {8};
#hi {Tsia} {<438>} {4};
#hi {Tsurrok} {<418>} {7};
#hi {Ulvin} {<403>} {5};
#hi {Yannaros} {<418>} {8};
#hi {Yilui} {<468>} {5};
#hi {Yoodro} {<418>} {6};
#hi {Zadkiel} {<468>} {7};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Adrac} {
		{lvl}		{81}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{unnamable}
		{xp}		{595}
		{explorer} {626}
		{color}	{<458>}
	};

	{Aizae} {
		{lvl}		{1}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{shaman}
		{xp}		{0}
		{explorer} {1182}
		{color}	{<468>}
	};

	{Alizais} {
		{lvl}		{131}
		{city}	{hashan}
		{pvp}		{22}
		{class}	{magi}
		{xp}		{22}
		{explorer} {65}
		{color}	{<438>}
	};

	{Amranu} {
		{lvl}		{128}
		{city}	{hashan}
		{pvp}		{6193}
		{class}	{depthswalker}
		{xp}		{30}
		{explorer} {90}
		{color}	{<438>}
	};

	{Axios} {
		{lvl}		{119}
		{city}	{(hidden)}
		{pvp}		{2753}
		{class}	{depthswalker}
		{xp}		{48}
		{explorer} {87}
		{color}	{<403>}
	};

	{Azule} {
		{lvl}		{16}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{0}
		{explorer} {1182}
		{color}	{<438>}
	};

	{Bainz} {
		{lvl}		{115}
		{city}	{hashan}
		{pvp}		{68}
		{class}	{serpent}
		{xp}		{71}
		{explorer} {191}
		{color}	{<438>}
	};

	{Bharash} {
		{lvl}		{82}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{573}
		{explorer} {625}
		{color}	{<438>}
	};

	{Blackwillow} {
		{lvl}		{110}
		{city}	{eleusis}
		{pvp}		{587}
		{class}	{sylvan}
		{xp}		{114}
		{explorer} {127}
		{color}	{<199><428>}
	};

	{Boosteya} {
		{lvl}		{89}
		{city}	{ashtan}
		{pvp}		{12}
		{class}	{jester}
		{xp}		{430}
		{explorer} {199}
		{color}	{<458>}
	};

	{Ceci} {
		{lvl}		{18}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{0}
		{explorer} {1182}
		{color}	{<848>}
	};

	{Celestyne} {
		{lvl}		{74}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{812}
		{explorer} {948}
		{color}	{<848>}
	};

	{Cthul} {
		{lvl}		{81}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{580}
		{explorer} {504}
		{color}	{<458>}
	};

	{Czanthria} {
		{lvl}		{116}
		{city}	{hashan}
		{pvp}		{207}
		{class}	{runewarden}
		{xp}		{63}
		{explorer} {1}
		{color}	{<438>}
	};

	{Darona} {
		{lvl}		{87}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{467}
		{explorer} {471}
		{color}	{<468>}
	};

	{Davok} {
		{lvl}		{103}
		{city}	{mhaldor}
		{pvp}		{1842}
		{class}	{runewarden}
		{xp}		{202}
		{explorer} {205}
		{color}	{<418>}
	};

	{Dominius} {
		{lvl}		{117}
		{city}	{mhaldor}
		{pvp}		{1650}
		{class}	{shaman}
		{xp}		{57}
		{explorer} {177}
		{color}	{<418>}
	};

	{Dragonknight} {
		{lvl}		{99}
		{city}	{mhaldor}
		{pvp}		{440}
		{class}	{alchemist}
		{xp}		{368}
		{explorer} {103}
		{color}	{<418>}
	};

	{Dwyght} {
		{lvl}		{81}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{605}
		{explorer} {417}
		{color}	{<438>}
	};

	{Einrich} {
		{lvl}		{100}
		{city}	{ashtan}
		{pvp}		{25}
		{class}	{runewarden}
		{xp}		{314}
		{explorer} {332}
		{color}	{<458>}
	};

	{Eladora} {
		{lvl}		{21}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{shaman}
		{xp}		{0}
		{explorer} {1182}
		{color}	{<438>}
	};

	{Ereia} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{739}
		{class}	{blademaster}
		{xp}		{277}
		{explorer} {192}
		{color}	{<438>}
	};

	{Erikka} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{486}
		{class}	{druid}
		{xp}		{195}
		{explorer} {97}
		{color}	{<199><428>}
	};

	{Farran} {
		{lvl}		{81}
		{city}	{cyrene}
		{pvp}		{3}
		{class}	{druid}
		{xp}		{604}
		{explorer} {620}
		{color}	{<468>}
	};

	{Fastolph} {
		{lvl}		{33}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{1111}
		{explorer} {1059}
		{color}	{<468>}
	};

	{Fieth} {
		{lvl}		{86}
		{city}	{hashan}
		{pvp}		{726}
		{class}	{serpent}
		{xp}		{469}
		{explorer} {345}
		{color}	{<438>}
	};

	{Fighi} {
		{lvl}		{50}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{1059}
		{explorer} {979}
		{color}	{<438>}
	};

	{Gaelyn} {
		{lvl}		{99}
		{city}	{eleusis}
		{pvp}		{131}
		{class}	{sentinel}
		{xp}		{341}
		{explorer} {374}
		{color}	{<199><428>}
	};

	{Grayden} {
		{lvl}		{110}
		{city}	{targossas}
		{pvp}		{42}
		{class}	{runewarden}
		{xp}		{116}
		{explorer} {371}
		{color}	{<478>}
	};

	{Gror} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{188}
		{class}	{depthswalker}
		{xp}		{143}
		{explorer} {252}
		{color}	{<418>}
	};

	{Haeron} {
		{lvl}		{115}
		{city}	{eleusis}
		{pvp}		{410}
		{class}	{runewarden}
		{xp}		{73}
		{explorer} {327}
		{color}	{<199><428>}
	};

	{Havyn} {
		{lvl}		{129}
		{city}	{(none)}
		{pvp}		{497}
		{class}	{magi}
		{xp}		{25}
		{explorer} {155}
		{color}	{<848>}
	};

	{Hranth} {
		{lvl}		{80}
		{city}	{targossas}
		{pvp}		{2}
		{class}	{paladin}
		{xp}		{625}
		{explorer} {723}
		{color}	{<478>}
	};

	{Inception} {
		{lvl}		{82}
		{city}	{hashan}
		{pvp}		{16}
		{class}	{serpent}
		{xp}		{568}
		{explorer} {426}
		{color}	{<438>}
	};

	{Inuad} {
		{lvl}		{103}
		{city}	{cyrene}
		{pvp}		{90}
		{class}	{magi}
		{xp}		{221}
		{explorer} {27}
		{color}	{<468>}
	};

	{Jems} {
		{lvl}		{83}
		{city}	{mhaldor}
		{pvp}		{55}
		{class}	{druid}
		{xp}		{533}
		{explorer} {398}
		{color}	{<418>}
	};

	{Kaelthas} {
		{lvl}		{104}
		{city}	{ashtan}
		{pvp}		{497}
		{class}	{serpent}
		{xp}		{196}
		{explorer} {388}
		{color}	{<458>}
	};

	{Kasotus} {
		{lvl}		{119}
		{city}	{cyrene}
		{pvp}		{128}
		{class}	{blademaster}
		{xp}		{50}
		{explorer} {17}
		{color}	{<468>}
	};

	{Kassie} {
		{lvl}		{105}
		{city}	{cyrene}
		{pvp}		{5}
		{class}	{serpent}
		{xp}		{168}
		{explorer} {163}
		{color}	{<468>}
	};

	{Kilian} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{360}
		{explorer} {246}
		{color}	{<468>}
	};

	{Leviticus} {
		{lvl}		{110}
		{city}	{mhaldor}
		{pvp}		{1676}
		{class}	{infernal}
		{xp}		{112}
		{explorer} {242}
		{color}	{<418>}
	};

	{Lira} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{202}
		{class}	{depthswalker}
		{xp}		{37}
		{explorer} {161}
		{color}	{<199><428>}
	};

	{Lorath} {
		{lvl}		{92}
		{city}	{hashan}
		{pvp}		{58}
		{class}	{runewarden}
		{xp}		{405}
		{explorer} {290}
		{color}	{<438>}
	};

	{Lothor} {
		{lvl}		{84}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{513}
		{explorer} {509}
		{color}	{<418>}
	};

	{Lyndenroe} {
		{lvl}		{95}
		{city}	{mhaldor}
		{pvp}		{77}
		{class}	{depthswalker}
		{xp}		{385}
		{explorer} {489}
		{color}	{<418>}
	};

	{Minkai} {
		{lvl}		{112}
		{city}	{hashan}
		{pvp}		{1722}
		{class}	{monk}
		{xp}		{94}
		{explorer} {22}
		{color}	{<438>}
	};

	{Mnemexious} {
		{lvl}		{77}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{760}
		{explorer} {876}
		{color}	{<418>}
	};

	{Monnique} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{641}
		{explorer} {614}
		{color}	{<468>}
	};

	{Mornath} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{20}
		{class}	{runewarden}
		{xp}		{241}
		{explorer} {427}
		{color}	{<468>}
	};

	{Mystor} {
		{lvl}		{81}
		{city}	{mhaldor}
		{pvp}		{87}
		{class}	{apostate}
		{xp}		{579}
		{explorer} {521}
		{color}	{<418>}
	};

	{Nella} {
		{lvl}		{81}
		{city}	{mhaldor}
		{pvp}		{53}
		{class}	{psion}
		{xp}		{596}
		{explorer} {624}
		{color}	{<418>}
	};

	{Nezaya} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{433}
		{class}	{magi}
		{xp}		{157}
		{explorer} {96}
		{color}	{<438>}
	};

	{Ominis} {
		{lvl}		{101}
		{city}	{mhaldor}
		{pvp}		{622}
		{class}	{apostate}
		{xp}		{255}
		{explorer} {450}
		{color}	{<418>}
	};

	{Osoros} {
		{lvl}		{31}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{1114}
		{explorer} {1031}
		{color}	{<199><428>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{109}
		{explorer} {113}
		{color}	{<848>}
	};

	{Riahn} {
		{lvl}		{86}
		{city}	{cyrene}
		{pvp}		{24}
		{class}	{runewarden}
		{xp}		{479}
		{explorer} {522}
		{color}	{<468>}
	};

	{Rosaleen} {
		{lvl}		{80}
		{city}	{hashan}
		{pvp}		{29}
		{class}	{alchemist}
		{xp}		{662}
		{explorer} {503}
		{color}	{<438>}
	};

	{Saibel} {
		{lvl}		{102}
		{city}	{mhaldor}
		{pvp}		{3750}
		{class}	{serpent}
		{xp}		{229}
		{explorer} {71}
		{color}	{<418>}
	};

	{Sayrse} {
		{lvl}		{80}
		{city}	{eleusis}
		{pvp}		{11}
		{class}	{depthswalker}
		{xp}		{638}
		{explorer} {684}
		{color}	{<199><428>}
	};

	{Solishan} {
		{lvl}		{70}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{pariah}
		{xp}		{843}
		{explorer} {934}
		{color}	{<438>}
	};

	{Sydari} {
		{lvl}		{102}
		{city}	{hashan}
		{pvp}		{7}
		{class}	{magi}
		{xp}		{225}
		{explorer} {273}
		{color}	{<438>}
	};

	{Tarvius} {
		{lvl}		{158}
		{city}	{cyrene}
		{pvp}		{457}
		{class}	{runewarden}
		{xp}		{4}
		{explorer} {76}
		{color}	{<468>}
	};

	{Tizzer} {
		{lvl}		{25}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{0}
		{explorer} {1154}
		{color}	{<468>}
	};

	{Treischt} {
		{lvl}		{84}
		{city}	{cyrene}
		{pvp}		{8}
		{class}	{psion}
		{xp}		{505}
		{explorer} {150}
		{color}	{<468>}
	};

	{Tsia} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{41}
		{class}	{depthswalker}
		{xp}		{296}
		{explorer} {311}
		{color}	{<438>}
	};

	{Tsurrok} {
		{lvl}		{105}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{169}
		{explorer} {468}
		{color}	{<418>}
	};

	{Ulvin} {
		{lvl}		{109}
		{city}	{(hidden)}
		{pvp}		{1010}
		{class}	{psion}
		{xp}		{127}
		{explorer} {41}
		{color}	{<403>}
	};

	{Yannaros} {
		{lvl}		{30}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{alchemist}
		{xp}		{1125}
		{explorer} {715}
		{color}	{<418>}
	};

	{Yilui} {
		{lvl}		{107}
		{city}	{cyrene}
		{pvp}		{31}
		{class}	{psion}
		{xp}		{148}
		{explorer} {19}
		{color}	{<468>}
	};

	{Yoodro} {
		{lvl}		{83}
		{city}	{mhaldor}
		{pvp}		{55}
		{class}	{blademaster}
		{xp}		{535}
		{explorer} {508}
		{color}	{<418>}
	};

	{Zadkiel} {
		{lvl}		{118}
		{city}	{cyrene}
		{pvp}		{158}
		{class}	{magi}
		{xp}		{54}
		{explorer} {120}
		{color}	{<468>}
	};

};

