#class chardatabase kill
#class chardatabase open

#hi {Adrik} {<848>} {5};
#hi {Aeowynn} {<478>} {7};
#hi {Aerek} {<848>} {5};
#hi {Ante} {<478>} {4};
#hi {Antoninus} {<418>} {9};
#hi {Aodfionn} {<199><428>} {8};
#hi {Aroan} {<478>} {5};
#hi {Aurola} {<438>} {6};
#hi {Aziz} {<403>} {4};
#hi {Badriyah} {<438>} {8};
#hi {Bainz} {<438>} {5};
#hi {Bartholomeus} {<468>} {12};
#hi {Belaziel} {<438>} {8};
#hi {Bulwer} {<438>} {6};
#hi {Bunni} {<438>} {5};
#hi {Ceviana} {<468>} {7};
#hi {Claes} {<468>} {5};
#hi {Czanthria} {<438>} {9};
#hi {Darkonash} {<458>} {9};
#hi {Darona} {<468>} {6};
#hi {Dethindar} {<418>} {9};
#hi {Dragonknight} {<418>} {12};
#hi {Drixkha} {<848>} {7};
#hi {Duece} {<848>} {5};
#hi {Eleyna} {<468>} {6};
#hi {Embrelle} {<199><428>} {8};
#hi {Erikarn} {<438>} {7};
#hi {Eril} {<438>} {4};
#hi {Fanten} {<438>} {6};
#hi {Farrah} {<199><428>} {6};
#hi {Gaelyn} {<199><428>} {6};
#hi {Gror} {<418>} {4};
#hi {Halos} {<403>} {5};
#hi {Hoplun} {<848>} {6};
#hi {Hranth} {<478>} {6};
#hi {Ijfur} {<458>} {5};
#hi {Inception} {<438>} {9};
#hi {Indu} {<468>} {4};
#hi {Ita} {<438>} {3};
#hi {Kaiu} {<478>} {4};
#hi {Karaka} {<468>} {6};
#hi {Kasotus} {<468>} {7};
#hi {Killian} {<468>} {7};
#hi {Knightwolf} {<199><428>} {10};
#hi {Laorir} {<403>} {6};
#hi {Lasyll} {<438>} {6};
#hi {Lira} {<199><428>} {4};
#hi {Lirathea} {<438>} {8};
#hi {Lylana} {<848>} {6};
#hi {Lyndenroe} {<418>} {9};
#hi {Majin} {<403>} {5};
#hi {Marra} {<438>} {5};
#hi {Meral} {<468>} {5};
#hi {Miki} {<478>} {4};
#hi {Mnemexious} {<418>} {10};
#hi {Morthildir} {<199><428>} {10};
#hi {Mycen} {<199><428>} {5};
#hi {Myrddin} {<478>} {7};
#hi {Nezaya} {<438>} {6};
#hi {Nika} {<848>} {4};
#hi {Peak} {<848>} {4};
#hi {Puxi} {<478>} {4};
#hi {Rashi} {<468>} {5};
#hi {Rethi} {<438>} {5};
#hi {Ryssa} {<199><428>} {5};
#hi {Saelily} {<848>} {7};
#hi {Saibel} {<418>} {6};
#hi {Sela} {<438>} {4};
#hi {Tahquil} {<403>} {7};
#hi {Tarvius} {<468>} {7};
#hi {Tauk} {<468>} {4};
#hi {Thoralyn} {<848>} {8};
#hi {Treischt} {<468>} {8};
#hi {Treyal} {<199><428>} {6};
#hi {Vim} {<478>} {3};
#hi {Yeet} {<478>} {4};
#hi {Zerboxx} {<478>} {7};
#hi {Zorina} {<418>} {6};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Adrik} {
		{lvl}		{106}
		{city}	{(none)}
		{pvp}		{2640}
		{class}	{bard}
		{xp}		{176}
		{explorer} {3}
		{color}	{<848>}
	};

	{Aeowynn} {
		{lvl}		{105}
		{city}	{targossas}
		{pvp}		{203}
		{class}	{priest}
		{xp}		{195}
		{explorer} {102}
		{color}	{<478>}
	};

	{Aerek} {
		{lvl}		{102}
		{city}	{(none)}
		{pvp}		{297}
		{class}	{infernal}
		{xp}		{235}
		{explorer} {133}
		{color}	{<848>}
	};

	{Ante} {
		{lvl}		{110}
		{city}	{targossas}
		{pvp}		{1929}
		{class}	{paladin}
		{xp}		{126}
		{explorer} {218}
		{color}	{<478>}
	};

	{Antoninus} {
		{lvl}		{110}
		{city}	{mhaldor}
		{pvp}		{3322}
		{class}	{runewarden}
		{xp}		{121}
		{explorer} {226}
		{color}	{<418>}
	};

	{Aodfionn} {
		{lvl}		{126}
		{city}	{eleusis}
		{pvp}		{936}
		{class}	{druid}
		{xp}		{36}
		{explorer} {130}
		{color}	{<199><428>}
	};

	{Aroan} {
		{lvl}		{139}
		{city}	{targossas}
		{pvp}		{1350}
		{class}	{serpent}
		{xp}		{7}
		{explorer} {73}
		{color}	{<478>}
	};

	{Aurola} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{257}
		{class}	{bard}
		{xp}		{309}
		{explorer} {261}
		{color}	{<438>}
	};

	{Aziz} {
		{lvl}		{105}
		{city}	{(hidden)}
		{pvp}		{639}
		{class}	{serpent}
		{xp}		{191}
		{explorer} {19}
		{color}	{<403>}
	};

	{Badriyah} {
		{lvl}		{82}
		{city}	{hashan}
		{pvp}		{58}
		{class}	{depthswalker}
		{xp}		{557}
		{explorer} {317}
		{color}	{<438>}
	};

	{Bainz} {
		{lvl}		{115}
		{city}	{hashan}
		{pvp}		{68}
		{class}	{serpent}
		{xp}		{75}
		{explorer} {198}
		{color}	{<438>}
	};

	{Bartholomeus} {
		{lvl}		{115}
		{city}	{cyrene}
		{pvp}		{130}
		{class}	{runewarden}
		{xp}		{74}
		{explorer} {234}
		{color}	{<468>}
	};

	{Belaziel} {
		{lvl}		{111}
		{city}	{hashan}
		{pvp}		{1254}
		{class}	{jester}
		{xp}		{110}
		{explorer} {157}
		{color}	{<438>}
	};

	{Bulwer} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{544}
		{class}	{magi}
		{xp}		{316}
		{explorer} {460}
		{color}	{<438>}
	};

	{Bunni} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{1837}
		{class}	{depthswalker}
		{xp}		{162}
		{explorer} {415}
		{color}	{<438>}
	};

	{Ceviana} {
		{lvl}		{19}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{0}
		{explorer} {1067}
		{color}	{<468>}
	};

	{Claes} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{24}
		{class}	{depthswalker}
		{xp}		{345}
		{explorer} {682}
		{color}	{<468>}
	};

	{Czanthria} {
		{lvl}		{116}
		{city}	{hashan}
		{pvp}		{207}
		{class}	{runewarden}
		{xp}		{69}
		{explorer} {1}
		{color}	{<438>}
	};

	{Darkonash} {
		{lvl}		{10}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{0}
		{explorer} {1183}
		{color}	{<458>}
	};

	{Darona} {
		{lvl}		{86}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{471}
		{explorer} {463}
		{color}	{<468>}
	};

	{Dethindar} {
		{lvl}		{101}
		{city}	{mhaldor}
		{pvp}		{186}
		{class}	{infernal}
		{xp}		{268}
		{explorer} {402}
		{color}	{<418>}
	};

	{Dragonknight} {
		{lvl}		{99}
		{city}	{mhaldor}
		{pvp}		{441}
		{class}	{alchemist}
		{xp}		{373}
		{explorer} {105}
		{color}	{<418>}
	};

	{Drixkha} {
		{lvl}		{55}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{pariah}
		{xp}		{1002}
		{explorer} {640}
		{color}	{<848>}
	};

	{Duece} {
		{lvl}		{36}
		{city}	{(none)}
		{pvp}		{2}
		{class}	{druid}
		{xp}		{1101}
		{explorer} {956}
		{color}	{<848>}
	};

	{Eleyna} {
		{lvl}		{82}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{559}
		{explorer} {674}
		{color}	{<468>}
	};

	{Embrelle} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{1171}
		{class}	{monk}
		{xp}		{202}
		{explorer} {118}
		{color}	{<199><428>}
	};

	{Erikarn} {
		{lvl}		{107}
		{city}	{hashan}
		{pvp}		{165}
		{class}	{alchemist}
		{xp}		{151}
		{explorer} {274}
		{color}	{<438>}
	};

	{Eril} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{626}
		{class}	{depthswalker}
		{xp}		{283}
		{explorer} {159}
		{color}	{<438>}
	};

	{Fanten} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{81}
		{class}	{serpent}
		{xp}		{315}
		{explorer} {237}
		{color}	{<438>}
	};

	{Farrah} {
		{lvl}		{118}
		{city}	{eleusis}
		{pvp}		{10192}
		{class}	{monk}
		{xp}		{57}
		{explorer} {20}
		{color}	{<199><428>}
	};

	{Gaelyn} {
		{lvl}		{99}
		{city}	{eleusis}
		{pvp}		{142}
		{class}	{sentinel}
		{xp}		{352}
		{explorer} {376}
		{color}	{<199><428>}
	};

	{Gror} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{202}
		{class}	{depthswalker}
		{xp}		{150}
		{explorer} {251}
		{color}	{<418>}
	};

	{Halos} {
		{lvl}		{105}
		{city}	{(hidden)}
		{pvp}		{1673}
		{class}	{priest}
		{xp}		{178}
		{explorer} {33}
		{color}	{<403>}
	};

	{Hoplun} {
		{lvl}		{39}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{1094}
		{explorer} {887}
		{color}	{<848>}
	};

	{Hranth} {
		{lvl}		{81}
		{city}	{targossas}
		{pvp}		{2}
		{class}	{paladin}
		{xp}		{587}
		{explorer} {708}
		{color}	{<478>}
	};

	{Ijfur} {
		{lvl}		{80}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{616}
		{explorer} {993}
		{color}	{<458>}
	};

	{Inception} {
		{lvl}		{82}
		{city}	{hashan}
		{pvp}		{17}
		{class}	{serpent}
		{xp}		{562}
		{explorer} {422}
		{color}	{<438>}
	};

	{Indu} {
		{lvl}		{75}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{magi}
		{xp}		{792}
		{explorer} {802}
		{color}	{<468>}
	};

	{Ita} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{21}
		{class}	{depthswalker}
		{xp}		{323}
		{explorer} {343}
		{color}	{<438>}
	};

	{Kaiu} {
		{lvl}		{116}
		{city}	{targossas}
		{pvp}		{26}
		{class}	{druid}
		{xp}		{73}
		{explorer} {182}
		{color}	{<478>}
	};

	{Karaka} {
		{lvl}		{32}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{1113}
		{explorer} {1100}
		{color}	{<468>}
	};

	{Kasotus} {
		{lvl}		{120}
		{city}	{cyrene}
		{pvp}		{130}
		{class}	{blademaster}
		{xp}		{52}
		{explorer} {16}
		{color}	{<468>}
	};

	{Killian} {
		{lvl}		{127}
		{city}	{cyrene}
		{pvp}		{118}
		{class}	{runewarden}
		{xp}		{34}
		{explorer} {90}
		{color}	{<468>}
	};

	{Knightwolf} {
		{lvl}		{89}
		{city}	{eleusis}
		{pvp}		{13}
		{class}	{sylvan}
		{xp}		{437}
		{explorer} {586}
		{color}	{<199><428>}
	};

	{Laorir} {
		{lvl}		{119}
		{city}	{(hidden)}
		{pvp}		{1282}
		{class}	{runewarden}
		{xp}		{56}
		{explorer} {60}
		{color}	{<403>}
	};

	{Lasyll} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{138}
		{class}	{depthswalker}
		{xp}		{319}
		{explorer} {386}
		{color}	{<438>}
	};

	{Lira} {
		{lvl}		{124}
		{city}	{eleusis}
		{pvp}		{207}
		{class}	{depthswalker}
		{xp}		{39}
		{explorer} {166}
		{color}	{<199><428>}
	};

	{Lirathea} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{34}
		{class}	{shaman}
		{xp}		{301}
		{explorer} {280}
		{color}	{<438>}
	};

	{Lylana} {
		{lvl}		{6}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{priest}
		{xp}		{0}
		{explorer} {1070}
		{color}	{<848>}
	};

	{Lyndenroe} {
		{lvl}		{95}
		{city}	{mhaldor}
		{pvp}		{87}
		{class}	{depthswalker}
		{xp}		{398}
		{explorer} {496}
		{color}	{<418>}
	};

	{Majin} {
		{lvl}		{124}
		{city}	{(hidden)}
		{pvp}		{2192}
		{class}	{blademaster}
		{xp}		{40}
		{explorer} {34}
		{color}	{<403>}
	};

	{Marra} {
		{lvl}		{108}
		{city}	{hashan}
		{pvp}		{18}
		{class}	{sylvan}
		{xp}		{141}
		{explorer} {267}
		{color}	{<438>}
	};

	{Meral} {
		{lvl}		{77}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{747}
		{explorer} {818}
		{color}	{<468>}
	};

	{Miki} {
		{lvl}		{79}
		{city}	{targossas}
		{pvp}		{1}
		{class}	{priest}
		{xp}		{714}
		{explorer} {574}
		{color}	{<478>}
	};

	{Mnemexious} {
		{lvl}		{79}
		{city}	{mhaldor}
		{pvp}		{1}
		{class}	{apostate}
		{xp}		{721}
		{explorer} {698}
		{color}	{<418>}
	};

	{Morthildir} {
		{lvl}		{97}
		{city}	{eleusis}
		{pvp}		{97}
		{class}	{sylvan}
		{xp}		{389}
		{explorer} {319}
		{color}	{<199><428>}
	};

	{Mycen} {
		{lvl}		{128}
		{city}	{eleusis}
		{pvp}		{8472}
		{class}	{serpent}
		{xp}		{30}
		{explorer} {22}
		{color}	{<199><428>}
	};

	{Myrddin} {
		{lvl}		{101}
		{city}	{targossas}
		{pvp}		{296}
		{class}	{magi}
		{xp}		{269}
		{explorer} {250}
		{color}	{<478>}
	};

	{Nezaya} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{438}
		{class}	{alchemist}
		{xp}		{165}
		{explorer} {103}
		{color}	{<438>}
	};

	{Nika} {
		{lvl}		{60}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{pariah}
		{xp}		{958}
		{explorer} {959}
		{color}	{<848>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{118}
		{explorer} {119}
		{color}	{<848>}
	};

	{Puxi} {
		{lvl}		{104}
		{city}	{targossas}
		{pvp}		{1033}
		{class}	{paladin}
		{xp}		{197}
		{explorer} {289}
		{color}	{<478>}
	};

	{Rashi} {
		{lvl}		{65}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{905}
		{explorer} {1080}
		{color}	{<468>}
	};

	{Rethi} {
		{lvl}		{80}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{669}
		{explorer} {952}
		{color}	{<438>}
	};

	{Ryssa} {
		{lvl}		{101}
		{city}	{eleusis}
		{pvp}		{99}
		{class}	{psion}
		{xp}		{280}
		{explorer} {190}
		{color}	{<199><428>}
	};

	{Saelily} {
		{lvl}		{104}
		{city}	{(none)}
		{pvp}		{7}
		{class}	{sentinel}
		{xp}		{196}
		{explorer} {78}
		{color}	{<848>}
	};

	{Saibel} {
		{lvl}		{102}
		{city}	{mhaldor}
		{pvp}		{3762}
		{class}	{serpent}
		{xp}		{238}
		{explorer} {76}
		{color}	{<418>}
	};

	{Sela} {
		{lvl}		{113}
		{city}	{hashan}
		{pvp}		{537}
		{class}	{psion}
		{xp}		{90}
		{explorer} {47}
		{color}	{<438>}
	};

	{Tahquil} {
		{lvl}		{131}
		{city}	{(hidden)}
		{pvp}		{50}
		{class}	{depthswalker}
		{xp}		{22}
		{explorer} {32}
		{color}	{<403>}
	};

	{Tarvius} {
		{lvl}		{158}
		{city}	{cyrene}
		{pvp}		{457}
		{class}	{runewarden}
		{xp}		{4}
		{explorer} {80}
		{color}	{<468>}
	};

	{Tauk} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{254}
		{explorer} {272}
		{color}	{<468>}
	};

	{Thoralyn} {
		{lvl}		{91}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{428}
		{explorer} {430}
		{color}	{<848>}
	};

	{Treischt} {
		{lvl}		{85}
		{city}	{cyrene}
		{pvp}		{8}
		{class}	{psion}
		{xp}		{500}
		{explorer} {140}
		{color}	{<468>}
	};

	{Treyal} {
		{lvl}		{113}
		{city}	{eleusis}
		{pvp}		{710}
		{class}	{sylvan}
		{xp}		{93}
		{explorer} {143}
		{color}	{<199><428>}
	};

	{Vim} {
		{lvl}		{76}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{781}
		{explorer} {561}
		{color}	{<478>}
	};

	{Yeet} {
		{lvl}		{20}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{0}
		{explorer} {1138}
		{color}	{<478>}
	};

	{Zerboxx} {
		{lvl}		{117}
		{city}	{targossas}
		{pvp}		{155}
		{class}	{magi}
		{xp}		{66}
		{explorer} {59}
		{color}	{<478>}
	};

	{Zorina} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{407}
		{class}	{runewarden}
		{xp}		{148}
		{explorer} {116}
		{color}	{<418>}
	};

};

