#class chardatabase kill
#class chardatabase open

#hi {Aeowynn} {<478>} {7};
#hi {Aishu} {<458>} {5};
#hi {Aldare} {<438>} {6};
#hi {Alyna} {<468>} {5};
#hi {Amranu} {<438>} {6};
#hi {Ante} {<478>} {4};
#hi {Aodfionn} {<199><428>} {8};
#hi {Archaeon} {<458>} {8};
#hi {Argwin} {<199><428>} {6};
#hi {Aurola} {<438>} {6};
#hi {Aurorious} {<199><428>} {9};
#hi {Badriyah} {<438>} {8};
#hi {Bellona} {<848>} {7};
#hi {Blackwillow} {<199><428>} {11};
#hi {Chamomile} {<468>} {9};
#hi {Chasity} {<418>} {7};
#hi {Cthul} {<458>} {5};
#hi {Czanthria} {<438>} {9};
#hi {Darona} {<468>} {6};
#hi {Dochitha} {<468>} {8};
#hi {Duece} {<199><428>} {5};
#hi {Ereia} {<438>} {5};
#hi {Grakhir} {<438>} {7};
#hi {Harran} {<468>} {6};
#hi {Inuad} {<468>} {5};
#hi {Jaisael} {<438>} {7};
#hi {Jems} {<418>} {4};
#hi {Kaelthas} {<458>} {8};
#hi {Kaiu} {<478>} {4};
#hi {Kilian} {<468>} {6};
#hi {Killian} {<468>} {7};
#hi {Kinilan} {<848>} {7};
#hi {Lauryyn} {<199><428>} {7};
#hi {Leviticus} {<418>} {9};
#hi {Menetta} {<438>} {7};
#hi {Minkai} {<438>} {6};
#hi {Minsideon} {<468>} {9};
#hi {Monteblanc} {<848>} {10};
#hi {Mornath} {<468>} {7};
#hi {Morthildir} {<199><428>} {10};
#hi {Munsia} {<468>} {6};
#hi {Nefertem} {<468>} {8};
#hi {Nielae} {<199><428>} {6};
#hi {Nissim} {<438>} {6};
#hi {Ogoun} {<458>} {5};
#hi {Paine} {<403>} {5};
#hi {Peak} {<848>} {4};
#hi {Phthia} {<468>} {6};
#hi {Ranara} {<199><428>} {6};
#hi {Ridspoor} {<418>} {8};
#hi {Rylosa} {<468>} {6};
#hi {Sephor} {<458>} {6};
#hi {Serahfyna} {<478>} {9};
#hi {Serin} {<418>} {5};
#hi {Shadowbane} {<478>} {10};
#hi {Shandora} {<468>} {8};
#hi {Shaul} {<418>} {5};
#hi {Shecks} {<478>} {6};
#hi {Smashy} {<418>} {6};
#hi {Sylvi} {<199><428>} {5};
#hi {Szael} {<478>} {5};
#hi {Tabethys} {<418>} {8};
#hi {Taelle} {<848>} {6};
#hi {Tallan} {<199><428>} {6};
#hi {Tero} {<478>} {4};
#hi {Treischt} {<848>} {8};
#hi {Tsia} {<438>} {4};
#hi {Ulvin} {<403>} {5};
#hi {Vadora} {<848>} {6};
#hi {Vedrimathos} {<418>} {11};
#hi {Welsh} {<478>} {5};
#hi {Willowbelle} {<848>} {11};
#hi {Xarthus} {<418>} {7};
#hi {Yinaf} {<848>} {5};
#hi {Zerboxx} {<478>} {7};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Aeowynn} {
		{lvl}		{105}
		{city}	{targossas}
		{pvp}		{205}
		{class}	{priest}
		{xp}		{200}
		{explorer} {96}
		{color}	{<478>}
	};

	{Aishu} {
		{lvl}		{90}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{443}
		{explorer} {452}
		{color}	{<458>}
	};

	{Aldare} {
		{lvl}		{103}
		{city}	{hashan}
		{pvp}		{3}
		{class}	{runewarden}
		{xp}		{229}
		{explorer} {339}
		{color}	{<438>}
	};

	{Alyna} {
		{lvl}		{84}
		{city}	{cyrene}
		{pvp}		{3}
		{class}	{magi}
		{xp}		{525}
		{explorer} {251}
		{color}	{<468>}
	};

	{Amranu} {
		{lvl}		{128}
		{city}	{hashan}
		{pvp}		{6441}
		{class}	{bard}
		{xp}		{29}
		{explorer} {97}
		{color}	{<438>}
	};

	{Ante} {
		{lvl}		{110}
		{city}	{targossas}
		{pvp}		{2042}
		{class}	{paladin}
		{xp}		{127}
		{explorer} {213}
		{color}	{<478>}
	};

	{Aodfionn} {
		{lvl}		{126}
		{city}	{eleusis}
		{pvp}		{948}
		{class}	{sentinel}
		{xp}		{33}
		{explorer} {129}
		{color}	{<199><428>}
	};

	{Archaeon} {
		{lvl}		{114}
		{city}	{ashtan}
		{pvp}		{6532}
		{class}	{bard}
		{xp}		{85}
		{explorer} {102}
		{color}	{<458>}
	};

	{Argwin} {
		{lvl}		{116}
		{city}	{eleusis}
		{pvp}		{195}
		{class}	{runewarden}
		{xp}		{70}
		{explorer} {26}
		{color}	{<199><428>}
	};

	{Aurola} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{276}
		{class}	{bard}
		{xp}		{301}
		{explorer} {263}
		{color}	{<438>}
	};

	{Aurorious} {
		{lvl}		{5}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{druid}
		{xp}		{0}
		{explorer} {1156}
		{color}	{<199><428>}
	};

	{Badriyah} {
		{lvl}		{83}
		{city}	{hashan}
		{pvp}		{62}
		{class}	{serpent}
		{xp}		{564}
		{explorer} {324}
		{color}	{<438>}
	};

	{Bellona} {
		{lvl}		{70}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{druid}
		{xp}		{843}
		{explorer} {808}
		{color}	{<848>}
	};

	{Blackwillow} {
		{lvl}		{112}
		{city}	{eleusis}
		{pvp}		{627}
		{class}	{sylvan}
		{xp}		{105}
		{explorer} {127}
		{color}	{<199><428>}
	};

	{Chamomile} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{680}
		{explorer} {919}
		{color}	{<468>}
	};

	{Chasity} {
		{lvl}		{80}
		{city}	{mhaldor}
		{pvp}		{20}
		{class}	{monk}
		{xp}		{652}
		{explorer} {673}
		{color}	{<418>}
	};

	{Cthul} {
		{lvl}		{82}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{577}
		{explorer} {530}
		{color}	{<458>}
	};

	{Czanthria} {
		{lvl}		{116}
		{city}	{hashan}
		{pvp}		{211}
		{class}	{runewarden}
		{xp}		{66}
		{explorer} {1}
		{color}	{<438>}
	};

	{Darona} {
		{lvl}		{89}
		{city}	{cyrene}
		{pvp}		{12}
		{class}	{bard}
		{xp}		{448}
		{explorer} {471}
		{color}	{<468>}
	};

	{Dochitha} {
		{lvl}		{131}
		{city}	{cyrene}
		{pvp}		{613}
		{class}	{bard}
		{xp}		{24}
		{explorer} {137}
		{color}	{<468>}
	};

	{Duece} {
		{lvl}		{77}
		{city}	{eleusis}
		{pvp}		{6}
		{class}	{druid}
		{xp}		{736}
		{explorer} {609}
		{color}	{<199><428>}
	};

	{Ereia} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{764}
		{class}	{bard}
		{xp}		{281}
		{explorer} {189}
		{color}	{<438>}
	};

	{Grakhir} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{135}
		{class}	{runewarden}
		{xp}		{265}
		{explorer} {649}
		{color}	{<438>}
	};

	{Harran} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{serpent}
		{xp}		{306}
		{explorer} {321}
		{color}	{<468>}
	};

	{Inuad} {
		{lvl}		{103}
		{city}	{cyrene}
		{pvp}		{92}
		{class}	{magi}
		{xp}		{230}
		{explorer} {30}
		{color}	{<468>}
	};

	{Jaisael} {
		{lvl}		{114}
		{city}	{hashan}
		{pvp}		{409}
		{class}	{bard}
		{xp}		{84}
		{explorer} {123}
		{color}	{<438>}
	};

	{Jems} {
		{lvl}		{83}
		{city}	{mhaldor}
		{pvp}		{64}
		{class}	{druid}
		{xp}		{546}
		{explorer} {416}
		{color}	{<418>}
	};

	{Kaelthas} {
		{lvl}		{104}
		{city}	{ashtan}
		{pvp}		{541}
		{class}	{occultist}
		{xp}		{202}
		{explorer} {404}
		{color}	{<458>}
	};

	{Kaiu} {
		{lvl}		{116}
		{city}	{targossas}
		{pvp}		{26}
		{class}	{druid}
		{xp}		{74}
		{explorer} {176}
		{color}	{<478>}
	};

	{Kilian} {
		{lvl}		{100}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{333}
		{explorer} {229}
		{color}	{<468>}
	};

	{Killian} {
		{lvl}		{128}
		{city}	{cyrene}
		{pvp}		{118}
		{class}	{runewarden}
		{xp}		{31}
		{explorer} {82}
		{color}	{<468>}
	};

	{Kinilan} {
		{lvl}		{111}
		{city}	{(none)}
		{pvp}		{229}
		{class}	{runewarden}
		{xp}		{111}
		{explorer} {84}
		{color}	{<848>}
	};

	{Lauryyn} {
		{lvl}		{100}
		{city}	{eleusis}
		{pvp}		{96}
		{class}	{runewarden}
		{xp}		{324}
		{explorer} {588}
		{color}	{<199><428>}
	};

	{Leviticus} {
		{lvl}		{111}
		{city}	{mhaldor}
		{pvp}		{1682}
		{class}	{bard}
		{xp}		{108}
		{explorer} {247}
		{color}	{<418>}
	};

	{Menetta} {
		{lvl}		{78}
		{city}	{hashan}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{733}
		{explorer} {500}
		{color}	{<438>}
	};

	{Minkai} {
		{lvl}		{112}
		{city}	{hashan}
		{pvp}		{1750}
		{class}	{monk}
		{xp}		{100}
		{explorer} {25}
		{color}	{<438>}
	};

	{Minsideon} {
		{lvl}		{117}
		{city}	{cyrene}
		{pvp}		{279}
		{class}	{jester}
		{xp}		{65}
		{explorer} {164}
		{color}	{<468>}
	};

	{Monteblanc} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{1}
		{class}	{runewarden}
		{xp}		{342}
		{explorer} {167}
		{color}	{<848>}
	};

	{Mornath} {
		{lvl}		{102}
		{city}	{cyrene}
		{pvp}		{20}
		{class}	{runewarden}
		{xp}		{248}
		{explorer} {457}
		{color}	{<468>}
	};

	{Morthildir} {
		{lvl}		{101}
		{city}	{eleusis}
		{pvp}		{115}
		{class}	{sylvan}
		{xp}		{286}
		{explorer} {301}
		{color}	{<199><428>}
	};

	{Munsia} {
		{lvl}		{77}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{monk}
		{xp}		{743}
		{explorer} {843}
		{color}	{<468>}
	};

	{Nefertem} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{runewarden}
		{xp}		{358}
		{explorer} {523}
		{color}	{<468>}
	};

	{Nielae} {
		{lvl}		{101}
		{city}	{eleusis}
		{pvp}		{46}
		{class}	{druid}
		{xp}		{255}
		{explorer} {135}
		{color}	{<199><428>}
	};

	{Nissim} {
		{lvl}		{76}
		{city}	{hashan}
		{pvp}		{1}
		{class}	{depthswalker}
		{xp}		{759}
		{explorer} {824}
		{color}	{<438>}
	};

	{Ogoun} {
		{lvl}		{92}
		{city}	{ashtan}
		{pvp}		{13}
		{class}	{runewarden}
		{xp}		{423}
		{explorer} {612}
		{color}	{<458>}
	};

	{Paine} {
		{lvl}		{112}
		{city}	{(hidden)}
		{pvp}		{283}
		{class}	{serpent}
		{xp}		{99}
		{explorer} {5}
		{color}	{<403>}
	};

	{Peak} {
		{lvl}		{110}
		{city}	{(none)}
		{pvp}		{376}
		{class}	{runewarden}
		{xp}		{120}
		{explorer} {116}
		{color}	{<848>}
	};

	{Phthia} {
		{lvl}		{92}
		{city}	{cyrene}
		{pvp}		{20}
		{class}	{blademaster}
		{xp}		{421}
		{explorer} {353}
		{color}	{<468>}
	};

	{Ranara} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{15}
		{class}	{sylvan}
		{xp}		{210}
		{explorer} {441}
		{color}	{<199><428>}
	};

	{Ridspoor} {
		{lvl}		{78}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{717}
		{explorer} {815}
		{color}	{<418>}
	};

	{Rylosa} {
		{lvl}		{44}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{1046}
		{explorer} {1156}
		{color}	{<468>}
	};

	{Sephor} {
		{lvl}		{101}
		{city}	{ashtan}
		{pvp}		{26}
		{class}	{runewarden}
		{xp}		{262}
		{explorer} {501}
		{color}	{<458>}
	};

	{Serahfyna} {
		{lvl}		{132}
		{city}	{targossas}
		{pvp}		{29}
		{class}	{magi}
		{xp}		{18}
		{explorer} {22}
		{color}	{<478>}
	};

	{Serin} {
		{lvl}		{114}
		{city}	{mhaldor}
		{pvp}		{491}
		{class}	{bard}
		{xp}		{80}
		{explorer} {331}
		{color}	{<418>}
	};

	{Shadowbane} {
		{lvl}		{98}
		{city}	{targossas}
		{pvp}		{31}
		{class}	{depthswalker}
		{xp}		{390}
		{explorer} {473}
		{color}	{<478>}
	};

	{Shandora} {
		{lvl}		{83}
		{city}	{cyrene}
		{pvp}		{8}
		{class}	{runewarden}
		{xp}		{542}
		{explorer} {499}
		{color}	{<468>}
	};

	{Shaul} {
		{lvl}		{94}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{apostate}
		{xp}		{402}
		{explorer} {717}
		{color}	{<418>}
	};

	{Shecks} {
		{lvl}		{111}
		{city}	{targossas}
		{pvp}		{2209}
		{class}	{bard}
		{xp}		{112}
		{explorer} {134}
		{color}	{<478>}
	};

	{Smashy} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{1577}
		{class}	{monk}
		{xp}		{155}
		{explorer} {199}
		{color}	{<418>}
	};

	{Sylvi} {
		{lvl}		{104}
		{city}	{eleusis}
		{pvp}		{61}
		{class}	{serpent}
		{xp}		{208}
		{explorer} {187}
		{color}	{<199><428>}
	};

	{Szael} {
		{lvl}		{99}
		{city}	{targossas}
		{pvp}		{39}
		{class}	{priest}
		{xp}		{367}
		{explorer} {511}
		{color}	{<478>}
	};

	{Tabethys} {
		{lvl}		{87}
		{city}	{mhaldor}
		{pvp}		{144}
		{class}	{magi}
		{xp}		{482}
		{explorer} {785}
		{color}	{<418>}
	};

	{Taelle} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{111}
		{class}	{bard}
		{xp}		{380}
		{explorer} {308}
		{color}	{<848>}
	};

	{Tallan} {
		{lvl}		{78}
		{city}	{eleusis}
		{pvp}		{1}
		{class}	{}
		{xp}		{725}
		{explorer} {607}
		{color}	{<199><428>}
	};

	{Tero} {
		{lvl}		{85}
		{city}	{targossas}
		{pvp}		{3}
		{class}	{shaman}
		{xp}		{502}
		{explorer} {735}
		{color}	{<478>}
	};

	{Treischt} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{10}
		{class}	{psion}
		{xp}		{452}
		{explorer} {130}
		{color}	{<848>}
	};

	{Tsia} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{46}
		{class}	{depthswalker}
		{xp}		{287}
		{explorer} {311}
		{color}	{<438>}
	};

	{Ulvin} {
		{lvl}		{110}
		{city}	{(hidden)}
		{pvp}		{1071}
		{class}	{psion}
		{xp}		{128}
		{explorer} {38}
		{color}	{<403>}
	};

	{Vadora} {
		{lvl}		{89}
		{city}	{(none)}
		{pvp}		{6}
		{class}	{blademaster}
		{xp}		{451}
		{explorer} {433}
		{color}	{<848>}
	};

	{Vedrimathos} {
		{lvl}		{48}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{infernal}
		{xp}		{1039}
		{explorer} {1077}
		{color}	{<418>}
	};

	{Welsh} {
		{lvl}		{105}
		{city}	{targossas}
		{pvp}		{234}
		{class}	{depthswalker}
		{xp}		{184}
		{explorer} {346}
		{color}	{<478>}
	};

	{Willowbelle} {
		{lvl}		{114}
		{city}	{(none)}
		{pvp}		{16}
		{class}	{jester}
		{xp}		{81}
		{explorer} {214}
		{color}	{<848>}
	};

	{Xarthus} {
		{lvl}		{111}
		{city}	{mhaldor}
		{pvp}		{1273}
		{class}	{runewarden}
		{xp}		{106}
		{explorer} {218}
		{color}	{<418>}
	};

	{Yinaf} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{3}
		{class}	{monk}
		{xp}		{374}
		{explorer} {328}
		{color}	{<848>}
	};

	{Zerboxx} {
		{lvl}		{117}
		{city}	{targossas}
		{pvp}		{164}
		{class}	{monk}
		{xp}		{64}
		{explorer} {56}
		{color}	{<478>}
	};

};

