#class chardatabase kill
#class chardatabase open

#hi {Aerai} {<468>} {5};
#hi {Alashi} {<458>} {6};
#hi {Alizais} {<438>} {7};
#hi {Allysin} {<848>} {7};
#hi {Antoninus} {<418>} {9};
#hi {Anzerloi} {<478>} {8};
#hi {Aodfionn} {<199><428>} {8};
#hi {Arcturus} {<438>} {8};
#hi {Aronnan} {<468>} {7};
#hi {Aurola} {<438>} {6};
#hi {Axios} {<403>} {5};
#hi {Bainz} {<199><428>} {5};
#hi {Blackwillow} {<199><428>} {11};
#hi {Celestyne} {<848>} {9};
#hi {Chris} {<438>} {5};
#hi {Claes} {<468>} {5};
#hi {Cooper} {<478>} {6};
#hi {Cthul} {<458>} {5};
#hi {Danicasteel} {<468>} {11};
#hi {Darona} {<468>} {6};
#hi {Diadorus} {<438>} {8};
#hi {Dominius} {<418>} {8};
#hi {Doravan} {<468>} {7};
#hi {Drefan} {<403>} {6};
#hi {Einrich} {<458>} {7};
#hi {Elinia} {<478>} {6};
#hi {Erishka} {<478>} {7};
#hi {Foley} {<458>} {5};
#hi {Gallus} {<199><428>} {6};
#hi {Gavriil} {<199><428>} {7};
#hi {Grayden} {<478>} {7};
#hi {Haeron} {<199><428>} {6};
#hi {Halos} {<403>} {5};
#hi {Imyrr} {<403>} {5};
#hi {Iphan} {<199><428>} {5};
#hi {Kataether} {<848>} {9};
#hi {Katy} {<848>} {4};
#hi {Kazuya} {<458>} {6};
#hi {Keturah} {<478>} {7};
#hi {Khasus} {<478>} {6};
#hi {Kildcu} {<458>} {6};
#hi {Killian} {<468>} {7};
#hi {Kinilan} {<848>} {7};
#hi {Komos} {<468>} {5};
#hi {Kresslack} {<468>} {9};
#hi {Laurlaethee} {<468>} {11};
#hi {Lelath} {<848>} {6};
#hi {Lira} {<199><428>} {4};
#hi {Lirathea} {<438>} {8};
#hi {Lysithra} {<468>} {8};
#hi {Maedhros} {<458>} {8};
#hi {Maylina} {<418>} {7};
#hi {Minkai} {<438>} {6};
#hi {Mizik} {<458>} {5};
#hi {Morthildir} {<199><428>} {10};
#hi {Mycen} {<199><428>} {5};
#hi {Myrddin} {<478>} {7};
#hi {Nahaj} {<438>} {5};
#hi {Neugierig} {<468>} {9};
#hi {Nezaya} {<438>} {6};
#hi {Nielae} {<199><428>} {6};
#hi {Nimrsaii} {<199><428>} {8};
#hi {Nylah} {<468>} {5};
#hi {Oblive} {<438>} {6};
#hi {Proficy} {<418>} {7};
#hi {Ravai} {<418>} {5};
#hi {Rhydian} {<403>} {7};
#hi {Ripeo} {<458>} {5};
#hi {Rique} {<438>} {5};
#hi {Roveln} {<848>} {6};
#hi {Ryleigha} {<403>} {8};
#hi {Saelily} {<848>} {7};
#hi {Saphyria} {<468>} {8};
#hi {Sela} {<438>} {4};
#hi {Serahfyna} {<478>} {9};
#hi {Sevyn} {<468>} {5};
#hi {Sheena} {<199><428>} {6};
#hi {Sinvier} {<468>} {7};
#hi {Sudu} {<468>} {4};
#hi {Suiying} {<468>} {7};
#hi {Talo} {<468>} {4};
#hi {Tarvius} {<468>} {7};
#hi {Tassadar} {<458>} {8};
#hi {Tastikull} {<848>} {9};
#hi {Tauk} {<468>} {4};
#hi {Ticca} {<468>} {5};
#hi {Trendric} {<199><428>} {8};
#hi {Tsia} {<458>} {4};
#hi {Valyrith} {<438>} {8};
#hi {Willem} {<478>} {6};
#hi {Wraiph} {<418>} {6};
#hi {Yilui} {<468>} {5};
#hi {Zagryus} {<418>} {7};
#hi {Zinvos} {<848>} {6};
#class chardatabase close;
#class chardatabase save;

#var {chardb}
{
	{Aerai} {
		{lvl}		{68}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{812}
		{explorer} {919}
		{color}	{<468>}
	};

	{Alashi} {
		{lvl}		{112}
		{city}	{ashtan}
		{pvp}		{109}
		{class}	{occultist}
		{xp}		{117}
		{explorer} {49}
		{color}	{<458>}
	};

	{Alizais} {
		{lvl}		{134}
		{city}	{hashan}
		{pvp}		{23}
		{class}	{magi}
		{xp}		{18}
		{explorer} {62}
		{color}	{<438>}
	};

	{Allysin} {
		{lvl}		{5}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{0}
		{explorer} {1118}
		{color}	{<848>}
	};

	{Antoninus} {
		{lvl}		{114}
		{city}	{mhaldor}
		{pvp}		{4437}
		{class}	{runewarden}
		{xp}		{96}
		{explorer} {171}
		{color}	{<418>}
	};

	{Anzerloi} {
		{lvl}		{101}
		{city}	{targossas}
		{pvp}		{2}
		{class}	{priest}
		{xp}		{278}
		{explorer} {303}
		{color}	{<478>}
	};

	{Aodfionn} {
		{lvl}		{127}
		{city}	{eleusis}
		{pvp}		{1017}
		{class}	{runewarden}
		{xp}		{35}
		{explorer} {125}
		{color}	{<199><428>}
	};

	{Arcturus} {
		{lvl}		{104}
		{city}	{hashan}
		{pvp}		{2254}
		{class}	{serpent}
		{xp}		{213}
		{explorer} {184}
		{color}	{<438>}
	};

	{Aronnan} {
		{lvl}		{82}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{565}
		{explorer} {767}
		{color}	{<468>}
	};

	{Aurola} {
		{lvl}		{101}
		{city}	{hashan}
		{pvp}		{335}
		{class}	{alchemist}
		{xp}		{287}
		{explorer} {218}
		{color}	{<438>}
	};

	{Axios} {
		{lvl}		{123}
		{city}	{(hidden)}
		{pvp}		{3413}
		{class}	{depthswalker}
		{xp}		{46}
		{explorer} {66}
		{color}	{<403>}
	};

	{Bainz} {
		{lvl}		{122}
		{city}	{eleusis}
		{pvp}		{68}
		{class}	{serpent}
		{xp}		{48}
		{explorer} {190}
		{color}	{<199><428>}
	};

	{Blackwillow} {
		{lvl}		{115}
		{city}	{eleusis}
		{pvp}		{821}
		{class}	{sylvan}
		{xp}		{82}
		{explorer} {102}
		{color}	{<199><428>}
	};

	{Celestyne} {
		{lvl}		{74}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{771}
		{explorer} {915}
		{color}	{<848>}
	};

	{Chris} {
		{lvl}		{108}
		{city}	{hashan}
		{pvp}		{821}
		{class}	{serpent}
		{xp}		{147}
		{explorer} {176}
		{color}	{<438>}
	};

	{Claes} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{39}
		{class}	{depthswalker}
		{xp}		{354}
		{explorer} {637}
		{color}	{<468>}
	};

	{Cooper} {
		{lvl}		{138}
		{city}	{targossas}
		{pvp}		{7328}
		{class}	{priest}
		{xp}		{13}
		{explorer} {16}
		{color}	{<478>}
	};

	{Cthul} {
		{lvl}		{82}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{occultist}
		{xp}		{559}
		{explorer} {529}
		{color}	{<458>}
	};

	{Danicasteel} {
		{lvl}		{89}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{447}
		{explorer} {689}
		{color}	{<468>}
	};

	{Darona} {
		{lvl}		{99}
		{city}	{cyrene}
		{pvp}		{13}
		{class}	{bard}
		{xp}		{396}
		{explorer} {452}
		{color}	{<468>}
	};

	{Diadorus} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{330}
		{explorer} {480}
		{color}	{<438>}
	};

	{Dominius} {
		{lvl}		{121}
		{city}	{mhaldor}
		{pvp}		{1953}
		{class}	{monk}
		{xp}		{51}
		{explorer} {154}
		{color}	{<418>}
	};

	{Doravan} {
		{lvl}		{77}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{alchemist}
		{xp}		{703}
		{explorer} {585}
		{color}	{<468>}
	};

	{Drefan} {
		{lvl}		{128}
		{city}	{(hidden)}
		{pvp}		{346}
		{class}	{serpent}
		{xp}		{33}
		{explorer} {54}
		{color}	{<403>}
	};

	{Einrich} {
		{lvl}		{100}
		{city}	{ashtan}
		{pvp}		{25}
		{class}	{runewarden}
		{xp}		{321}
		{explorer} {348}
		{color}	{<458>}
	};

	{Elinia} {
		{lvl}		{82}
		{city}	{targossas}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{568}
		{explorer} {580}
		{color}	{<478>}
	};

	{Erishka} {
		{lvl}		{85}
		{city}	{targossas}
		{pvp}		{125}
		{class}	{paladin}
		{xp}		{514}
		{explorer} {552}
		{color}	{<478>}
	};

	{Foley} {
		{lvl}		{74}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{jester}
		{xp}		{772}
		{explorer} {870}
		{color}	{<458>}
	};

	{Gallus} {
		{lvl}		{115}
		{city}	{eleusis}
		{pvp}		{370}
		{class}	{blademaster}
		{xp}		{91}
		{explorer} {128}
		{color}	{<199><428>}
	};

	{Gavriil} {
		{lvl}		{112}
		{city}	{eleusis}
		{pvp}		{1175}
		{class}	{runewarden}
		{xp}		{113}
		{explorer} {9}
		{color}	{<199><428>}
	};

	{Grayden} {
		{lvl}		{113}
		{city}	{targossas}
		{pvp}		{64}
		{class}	{paladin}
		{xp}		{106}
		{explorer} {354}
		{color}	{<478>}
	};

	{Haeron} {
		{lvl}		{117}
		{city}	{eleusis}
		{pvp}		{494}
		{class}	{serpent}
		{xp}		{69}
		{explorer} {326}
		{color}	{<199><428>}
	};

	{Halos} {
		{lvl}		{106}
		{city}	{(hidden)}
		{pvp}		{1722}
		{class}	{priest}
		{xp}		{175}
		{explorer} {17}
		{color}	{<403>}
	};

	{Imyrr} {
		{lvl}		{124}
		{city}	{(hidden)}
		{pvp}		{2031}
		{class}	{occultist}
		{xp}		{45}
		{explorer} {10}
		{color}	{<403>}
	};

	{Iphan} {
		{lvl}		{80}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{660}
		{explorer} {925}
		{color}	{<199><428>}
	};

	{Kataether} {
		{lvl}		{43}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{994}
		{explorer} {669}
		{color}	{<848>}
	};

	{Katy} {
		{lvl}		{99}
		{city}	{(none)}
		{pvp}		{7}
		{class}	{runewarden}
		{xp}		{364}
		{explorer} {398}
		{color}	{<848>}
	};

	{Kazuya} {
		{lvl}		{114}
		{city}	{ashtan}
		{pvp}		{4}
		{class}	{occultist}
		{xp}		{98}
		{explorer} {93}
		{color}	{<458>}
	};

	{Keturah} {
		{lvl}		{106}
		{city}	{targossas}
		{pvp}		{50}
		{class}	{priest}
		{xp}		{171}
		{explorer} {148}
		{color}	{<478>}
	};

	{Khasus} {
		{lvl}		{96}
		{city}	{targossas}
		{pvp}		{195}
		{class}	{psion}
		{xp}		{399}
		{explorer} {434}
		{color}	{<478>}
	};

	{Kildcu} {
		{lvl}		{107}
		{city}	{ashtan}
		{pvp}		{5}
		{class}	{occultist}
		{xp}		{156}
		{explorer} {219}
		{color}	{<458>}
	};

	{Killian} {
		{lvl}		{129}
		{city}	{cyrene}
		{pvp}		{123}
		{class}	{runewarden}
		{xp}		{29}
		{explorer} {69}
		{color}	{<468>}
	};

	{Kinilan} {
		{lvl}		{111}
		{city}	{(none)}
		{pvp}		{229}
		{class}	{runewarden}
		{xp}		{123}
		{explorer} {84}
		{color}	{<848>}
	};

	{Komos} {
		{lvl}		{84}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{jester}
		{xp}		{521}
		{explorer} {611}
		{color}	{<468>}
	};

	{Kresslack} {
		{lvl}		{104}
		{city}	{cyrene}
		{pvp}		{297}
		{class}	{runewarden}
		{xp}		{203}
		{explorer} {76}
		{color}	{<468>}
	};

	{Laurlaethee} {
		{lvl}		{84}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{bard}
		{xp}		{529}
		{explorer} {423}
		{color}	{<468>}
	};

	{Lelath} {
		{lvl}		{78}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{691}
		{explorer} {711}
		{color}	{<848>}
	};

	{Lira} {
		{lvl}		{126}
		{city}	{eleusis}
		{pvp}		{320}
		{class}	{runewarden}
		{xp}		{40}
		{explorer} {161}
		{color}	{<199><428>}
	};

	{Lirathea} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{35}
		{class}	{magi}
		{xp}		{305}
		{explorer} {279}
		{color}	{<438>}
	};

	{Lysithra} {
		{lvl}		{25}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{0}
		{explorer} {1118}
		{color}	{<468>}
	};

	{Maedhros} {
		{lvl}		{100}
		{city}	{ashtan}
		{pvp}		{155}
		{class}	{runewarden}
		{xp}		{341}
		{explorer} {413}
		{color}	{<458>}
	};

	{Maylina} {
		{lvl}		{91}
		{city}	{mhaldor}
		{pvp}		{3}
		{class}	{apostate}
		{xp}		{431}
		{explorer} {636}
		{color}	{<418>}
	};

	{Minkai} {
		{lvl}		{112}
		{city}	{hashan}
		{pvp}		{1888}
		{class}	{monk}
		{xp}		{112}
		{explorer} {24}
		{color}	{<438>}
	};

	{Mizik} {
		{lvl}		{135}
		{city}	{ashtan}
		{pvp}		{19444}
		{class}	{unnamable}
		{xp}		{14}
		{explorer} {87}
		{color}	{<458>}
	};

	{Morthildir} {
		{lvl}		{105}
		{city}	{eleusis}
		{pvp}		{226}
		{class}	{magi}
		{xp}		{185}
		{explorer} {241}
		{color}	{<199><428>}
	};

	{Mycen} {
		{lvl}		{129}
		{city}	{eleusis}
		{pvp}		{8618}
		{class}	{serpent}
		{xp}		{30}
		{explorer} {23}
		{color}	{<199><428>}
	};

	{Myrddin} {
		{lvl}		{102}
		{city}	{targossas}
		{pvp}		{374}
		{class}	{magi}
		{xp}		{244}
		{explorer} {215}
		{color}	{<478>}
	};

	{Nahaj} {
		{lvl}		{83}
		{city}	{hashan}
		{pvp}		{74}
		{class}	{runewarden}
		{xp}		{551}
		{explorer} {496}
		{color}	{<438>}
	};

	{Neugierig} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{617}
		{explorer} {890}
		{color}	{<468>}
	};

	{Nezaya} {
		{lvl}		{110}
		{city}	{hashan}
		{pvp}		{599}
		{class}	{depthswalker}
		{xp}		{130}
		{explorer} {55}
		{color}	{<438>}
	};

	{Nielae} {
		{lvl}		{102}
		{city}	{eleusis}
		{pvp}		{46}
		{class}	{druid}
		{xp}		{259}
		{explorer} {141}
		{color}	{<199><428>}
	};

	{Nimrsaii} {
		{lvl}		{85}
		{city}	{eleusis}
		{pvp}		{0}
		{class}	{sentinel}
		{xp}		{508}
		{explorer} {420}
		{color}	{<199><428>}
	};

	{Nylah} {
		{lvl}		{48}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{magi}
		{xp}		{982}
		{explorer} {1002}
		{color}	{<468>}
	};

	{Oblive} {
		{lvl}		{106}
		{city}	{hashan}
		{pvp}		{98}
		{class}	{jester}
		{xp}		{168}
		{explorer} {379}
		{color}	{<438>}
	};

	{Proficy} {
		{lvl}		{163}
		{city}	{mhaldor}
		{pvp}		{27192}
		{class}	{infernal}
		{xp}		{4}
		{explorer} {38}
		{color}	{<418>}
	};

	{Ravai} {
		{lvl}		{107}
		{city}	{mhaldor}
		{pvp}		{211}
		{class}	{apostate}
		{xp}		{153}
		{explorer} {187}
		{color}	{<418>}
	};

	{Rhydian} {
		{lvl}		{101}
		{city}	{(hidden)}
		{pvp}		{31}
		{class}	{runewarden}
		{xp}		{273}
		{explorer} {259}
		{color}	{<403>}
	};

	{Ripeo} {
		{lvl}		{24}
		{city}	{ashtan}
		{pvp}		{0}
		{class}	{blademaster}
		{xp}		{0}
		{explorer} {966}
		{color}	{<458>}
	};

	{Rique} {
		{lvl}		{100}
		{city}	{hashan}
		{pvp}		{6}
		{class}	{monk}
		{xp}		{340}
		{explorer} {309}
		{color}	{<438>}
	};

	{Roveln} {
		{lvl}		{56}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{bard}
		{xp}		{920}
		{explorer} {654}
		{color}	{<848>}
	};

	{Ryleigha} {
		{lvl}		{100}
		{city}	{(hidden)}
		{pvp}		{21}
		{class}	{runewarden}
		{xp}		{339}
		{explorer} {363}
		{color}	{<403>}
	};

	{Saelily} {
		{lvl}		{107}
		{city}	{(none)}
		{pvp}		{8}
		{class}	{sentinel}
		{xp}		{157}
		{explorer} {48}
		{color}	{<848>}
	};

	{Saphyria} {
		{lvl}		{80}
		{city}	{cyrene}
		{pvp}		{18}
		{class}	{jester}
		{xp}		{653}
		{explorer} {560}
		{color}	{<468>}
	};

	{Sela} {
		{lvl}		{115}
		{city}	{hashan}
		{pvp}		{699}
		{class}	{psion}
		{xp}		{86}
		{explorer} {32}
		{color}	{<438>}
	};

	{Serahfyna} {
		{lvl}		{135}
		{city}	{targossas}
		{pvp}		{74}
		{class}	{magi}
		{xp}		{15}
		{explorer} {18}
		{color}	{<478>}
	};

	{Sevyn} {
		{lvl}		{87}
		{city}	{cyrene}
		{pvp}		{10}
		{class}	{bard}
		{xp}		{474}
		{explorer} {431}
		{color}	{<468>}
	};

	{Sheena} {
		{lvl}		{105}
		{city}	{eleusis}
		{pvp}		{41}
		{class}	{runewarden}
		{xp}		{182}
		{explorer} {194}
		{color}	{<199><428>}
	};

	{Sinvier} {
		{lvl}		{93}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{bard}
		{xp}		{421}
		{explorer} {314}
		{color}	{<468>}
	};

	{Sudu} {
		{lvl}		{95}
		{city}	{cyrene}
		{pvp}		{2}
		{class}	{blademaster}
		{xp}		{408}
		{explorer} {448}
		{color}	{<468>}
	};

	{Suiying} {
		{lvl}		{20}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{0}
		{explorer} {1101}
		{color}	{<468>}
	};

	{Talo} {
		{lvl}		{88}
		{city}	{cyrene}
		{pvp}		{10}
		{class}	{shaman}
		{xp}		{459}
		{explorer} {597}
		{color}	{<468>}
	};

	{Tarvius} {
		{lvl}		{168}
		{city}	{cyrene}
		{pvp}		{485}
		{class}	{runewarden}
		{xp}		{3}
		{explorer} {65}
		{color}	{<468>}
	};

	{Tassadar} {
		{lvl}		{80}
		{city}	{ashtan}
		{pvp}		{3}
		{class}	{monk}
		{xp}		{642}
		{explorer} {722}
		{color}	{<458>}
	};

	{Tastikull} {
		{lvl}		{83}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{546}
		{explorer} {667}
		{color}	{<848>}
	};

	{Tauk} {
		{lvl}		{115}
		{city}	{cyrene}
		{pvp}		{0}
		{class}	{psion}
		{xp}		{89}
		{explorer} {216}
		{color}	{<468>}
	};

	{Ticca} {
		{lvl}		{101}
		{city}	{cyrene}
		{pvp}		{1}
		{class}	{shaman}
		{xp}		{297}
		{explorer} {204}
		{color}	{<468>}
	};

	{Trendric} {
		{lvl}		{140}
		{city}	{eleusis}
		{pvp}		{3113}
		{class}	{serpent}
		{xp}		{9}
		{explorer} {118}
		{color}	{<199><428>}
	};

	{Tsia} {
		{lvl}		{102}
		{city}	{ashtan}
		{pvp}		{56}
		{class}	{depthswalker}
		{xp}		{258}
		{explorer} {293}
		{color}	{<458>}
	};

	{Valyrith} {
		{lvl}		{34}
		{city}	{hashan}
		{pvp}		{0}
		{class}	{depthswalker}
		{xp}		{1015}
		{explorer} {996}
		{color}	{<438>}
	};

	{Willem} {
		{lvl}		{102}
		{city}	{targossas}
		{pvp}		{239}
		{class}	{runewarden}
		{xp}		{255}
		{explorer} {341}
		{color}	{<478>}
	};

	{Wraiph} {
		{lvl}		{85}
		{city}	{mhaldor}
		{pvp}		{14}
		{class}	{psion}
		{xp}		{507}
		{explorer} {590}
		{color}	{<418>}
	};

	{Yilui} {
		{lvl}		{111}
		{city}	{cyrene}
		{pvp}		{91}
		{class}	{psion}
		{xp}		{119}
		{explorer} {13}
		{color}	{<468>}
	};

	{Zagryus} {
		{lvl}		{78}
		{city}	{mhaldor}
		{pvp}		{0}
		{class}	{runewarden}
		{xp}		{682}
		{explorer} {721}
		{color}	{<418>}
	};

	{Zinvos} {
		{lvl}		{86}
		{city}	{(none)}
		{pvp}		{0}
		{class}	{serpent}
		{xp}		{486}
		{explorer} {576}
		{color}	{<848>}
	};

};

