#nop Start up script for melkervur
#read global.tt;

#var whoami Cthul;

#var QueuedAtk 0;
#alias attackCmd {
   queue insert freestand 5 warp
   #var QueuedAtk 1;
};

#action {You reach out and clench a fist before} {
   #var QueuedAtk 0;
}

registerEvent connected connected;
#alias {connected} {
   #read occultist/misc.tt;
   #read occultist/battlerage.tt;
   #read occultist/occultism.tt;
   #read occultist/domination.tt;
   #read occultist/tarot.tt;
   #read occultist/gui.tt;
   #read occultist/pvp.tt;
   
   #read autobashing.tt;
   #read harvesting/harvest.tt;

   guireset;
   updateCharUI;
}

#session cthul achaea.com 23;
cthul;
$password;
