#nop -------------------;
#nop Events system, raise, register and deregister ;
#nop -------------------;

#nop Global events holder;
#nop Table organized by;
#nop  event, name, func;
#nop #var Events {}

#nop Registers a new event, 
#nop %1 - event, gmcp Room.Info;
#nop %2 - behavious to fire event fires;
#alias {registerEvent} {
   #var Events[%1][%2] {};
}

#alias {deregisterEvent} {
   #if {"%2" === ""} {
      #unvar Events[%1];
   };
   #else {
      #unvar Events[%1][%2];
   };
}

#alias {raiseEvent} {
   #foreach *Events[%1][] cb {
      $cb;
   }
}

#alias {displayEvents} {
   #if   {"%1" === ""} { #var Events };
   #else { #var Events[%1] };
}

