#nop Start up script for melkervur
#read global.tt;

#var whoami Melkervur;

#alias attackCmd {queue insert freestand 5 swing};

registerEvent connected connected;
#alias {connected} {
   #read melkervur/battlerage.tt;
   guireset;
}

#class bash kill
#class bash open

#action {^You have recovered balance%*} {
   atk;

   #if {&{atkTarget} == 0} {
      #class bash clear;
   };
};

#class bash close;
#class bash save;

#alias {aatk} {
   #class bash load; 
   print {resuming auto attack};
   atk;
}

#session mel achaea.com 23;
melkervur;
$password;

