#nop Move commands need a little help

/**

path walk commands use:
[System]: Running queued freestand command: SW
n, s, e, w
nw, ne, sw, se
up, d
in, out
*/
#var MoveCommands {
   {n} {}
   {s} {}
   {e} {}
   {w} {}

   {nw} {}
   {ne} {}
   {sw} {}
   {se} {}

   {in} {}
   {out} {}

   {up} {}
   {d} {}
}

#alias {move %1} {
   #send {$insfree 1 %1};

   #nop removes the trigger to attack again;
   #nop WARNING, atkTarget would set be set.;
   #class bash close;
   #var AttemptedDir %1;
   #nop Do not raise this event here, it is done in mapping.tt
   #nop raiseEvent recordPath;
};

#alias {n} {
   move n;
}

#alias {e} {
   move e;
}

#alias {s} {
   move s;
}

#alias {w} {
   move w;
}

#alias {u} {
   move up;
}

#alias {d} {
   move d;
}

#alias {in} {
   move in;
}

#alias {out} {
   move out;
}

#alias {ne} {
   move ne;
}

#alias {nw} {
   move nw;
}

#alias {se} {
   move se;
}

#alias {sw} {
   move sw;
}

