#CLASS {pois} OPEN

#ALIAS {pois}
{
    #if {"%1" === ""}
    {
        print List of Points of Interest;
        #foreach {*PoIs[%*]} {poiKey}
        {
            echo <258>$poiKey<278>,<238> $PoIs[$poiKey][number]<278>:<248> $PoIs[$poiKey][name]
        }
    };
    #elseif {&PoIs[%1]}
    {
        #unvariable PoIs[%1];
        #class pois write pointsofinterest.tt
    };
    #else
    {
        #variable PoIs[%1] {{number}  {$gmcp[room][info][num]}{name}    {$gmcp[room][info][name]}};
        #class pois write pointsofinterest.tt
    }
}

#VARIABLE {PoIs}
{
    {aalen} 
    {
        {name} {}
        {number} {1894}
    }
    {arcadia} 
    {
        {name} {Mount Nicator}
        {number} {10221}
    }
    {battle} 
    {
        {name} {}
        {number} {37631}
    }
    {darkenwood} 
    {
        {name} {Near a large bramble}
        {number} {9040}
    }
    {dr} 
    {
        {name} {}
        {number} {3955}
    }
    {dunValley} 
    {
        {name} {}
        {number} {5128}
    }
    {fwatch} 
    {
        {name} {Before a decayed wooden gate (road)}
        {number} {7694}
    }
    {gates} 
    {
        {name} {Entering the main gate of Ashtan}
        {number} {436}
    }
    {grock} 
    {
        {name} {Collapsed passage (indoors)}
        {number} {4230}
    }
    {leaveArcadia} 
    {
        {name} {Falling through the mists (indoors)}
        {number} {19775}
    }
    {private} 
    {
        {name} {}
        {number} {54318}
    }
    {rhod} 
    {
        {name} {Within a weathered cavern (indoors)}
        {number} {39115}
    }
    {svash} 
    {
        {name} {A canyon}
        {number} {10211}
    }
}

#CLASS {pois} CLOSE
