#CLASS {targetlist} OPEN

#VARIABLE {areaName} {the Aalen Forest}
#VARIABLE {targets}
{
    {Ashtan} 
    {
        {rat} {}
    }
    {Enverren Marsh} 
    {
        {guard} {}
    }
    {Forest Watch} 
    {
        {buckawn} {}
        {zombie} {}
    }
    {Saiha'balan Grotto} 
    {
        {Altor'ea} {}
        {Cara'li} {}
        {altor'ea} {}
        {centipede} {}
        {earwig} {}
        {handmaiden} {}
        {orbweaver} {}
        {priestess} {}
        {salamander} {}
        {slug} {}
    }
    {the Aalen Forest} 
    {
        {Jaaran} {}
        {Ranthal} {}
        {Stlerin} {}
        {Ta'hena} {}
        {Ta'lissu} {}
        {Tremayn} {}
        {Tsellias} {}
        {Tu'eras} {}
        {Zeuris} {}
        {basilisk} {}
        {fairy} {}
        {ranger} {}
        {slug} {}
    }
    {the Barony of Dun Valley} 
    {
        {catfish} {}
        {ogre} {}
        {orc} {}
        {snake} {}
        {xulu} {}
    }
    {the Dardanic Grasslands} 
    {
        {grizzly} {}
    }
    {the Darkenwood Forest} 
    {
        {Istishia} {}
        {Vinia} {}
        {arachnoi} {}
        {ghastly} {}
        {shadow} {}
        {spider} {}
    }
    {the Dungeon of the Beastlords} 
    {
        {Inish} {}
        {acolyte} {}
        {cloaked} {}
        {crazed} {}
        {initiate} {}
        {ophidian} {}
        {ritualist} {}
    }
    {the Ioje compound} 
    {
        {slaver} {}
    }
    {the Mhojave Desert} 
    {
        {scorpion} {}
    }
    {the Rhodestrian Settlement} 
    {
        {Alander} {}
        {Berstine} {}
        {Mirka} {}
        {Morsten} {}
        {Sonterro} {}
        {Tickler} {}
        {Vingar} {}
        {Yolenders} {}
        {cougar} {}
        {guard} {}
        {mercenary} {}
        {thief} {}
        {troll} {}
    }
    {the Siroccian Mountains} 
    {
        {wolverine} {}
    }
    {the Southern Vashnar Mountains} 
    {
        {drake} {}
        {grizzly} {}
    }
    {the Village of Genji} 
    {
        {Gaharas} {}
        {Virina} {}
        {atavian} {}
        {manticore} {}
    }
    {the bog of Ashtan} 
    {
        {Haag} {}
    }
    {the fathomless expanse of the World Tree} 
    {
        {rat} {}
        {slaver} {}
    }
    {the land of Minia} 
    {
        {Akar} {}
        {Boga} {}
        {Jelli} {}
        {hellcat} {}
        {imp} {}
        {pixie} {}
        {pygmy} {}
    }
    {the village of Qurnok} 
    {
        {Ulvna} {}
        {guard} {}
    }
}

#CLASS {targetlist} CLOSE
