#CLASS {targetlist} OPEN

#VARIABLE {areaName} {the Aalen Forest}
#VARIABLE {targets}
{
    {Ashtan} 
    {
        {rat} {}
    }
    {Enverren Marsh} 
    {
        {guard} {}
    }
    {Saiha'balan Grotto} 
    {
        {centipede} {}
        {orbweaver} {}
        {salamander} {}
    }
    {Test} 
    {
        {orc} {}
        {pygmy} {}
        {smurf} {}
    }
    {the Aalen Forest} 
    {
        {Ta'hena} {}
        {Tsellias} {}
        {basilisk} {}
        {fairy} {}
        {ranger} {}
    }
    {the Dardanic Grasslands} 
    {
        {grizzly} {}
    }
    {the Darkenwood Forest} 
    {
        {Istishia} {}
        {Vinia} {}
        {arachnoi} {}
        {spider} {}
    }
    {the Dungeon of the Beastlords} 
    {
        {Inish} {}
        {acolyte} {}
        {cloaked} {}
        {initiate} {}
        {ritualist} {}
    }
    {the Ioje compound} 
    {
        {slaver} {}
    }
    {the Mhojave Desert} 
    {
        {scorpion} {}
    }
    {the Rhodestrian Settlement} 
    {
        {Rhodestrian} {}
        {Sonterro} {}
        {Yolenders} {}
        {cougar} {}
        {mercenary} {}
        {thief} {}
        {troll} {}
    }
    {the Siroccian Mountains} 
    {
        {wolverine} {}
    }
    {the Southern Vashnar Mountains} 
    {
        {drake} {}
        {grizzly} {}
    }
    {the Village of Genji} 
    {
        {atavian} {}
        {manticore} {}
    }
    {the bog of Ashtan} 
    {
        {Haag} {}
    }
    {the fathomless expanse of the World Tree} 
    {
        {rat} {}
        {slaver} {}
    }
    {the land of Minia} 
    {
        {pixie} {}
        {pygmy} {}
    }
    {the village of Qurnok} 
    {
        {Ulvna} {}
        {guard} {}
        {ulvna} {}
    }
}

#CLASS {targetlist} CLOSE
