#nop test scripts

#class wip kill
#class wip open



registerEvent statusBar HpChanged;
#alias {HpChanged} {
};

registerEvent statusBar MpChanged;
#alias {MpChanged} {
};

#alias {statusBar} {
   #local height -3;
   #local width $uimap[width]+1;
   #screen clear square {$height} {$width} {$height} {$width+20};
   #line ignore #showme {HP: MP:} {$height} {$width};


   #nop Display history of hits, eventually afflictions too.;
}

#class wip save
#class wip close

#function gettime {#format result %t %f}

/* try lua */
#alias {initlua} {
   #run lua lua;
   #debug all on;
   function date (ses);
      tintin_show(ses, os.date("%Y-%m-%d"));
   end;
   function tintin (ses, command);
      print(string.format("tintin (%s) %s, ses, command));
   end;
   function tintin_show (ses, command);
      print(string.format("tintin_show (%s) %s, ses, command));
   end;

   #action {tintin (%%1) %%2} {#%%1 %%2};
   #action {tintin_show (%%1) %%2} {#%%1 $showme %%2};
   #nop Return to the start session;
   #gts;
}

#alias {luatest} {
   #lua tintin("gts", "#show hello?");
   #show test..;
}

