#nop test scripts

#class wip kill
#class wip open

#var poiList {}
#alias {mpois} {
   
   #if {"%1" == ""} {
      print List of Points of Interset;
   };
   #elseif 
}

#class wip save
#class wip close

#function gettime {#format result %t %f}

/* try lua */
#alias {initlua} {
   #run lua lua;
   #debug all on;
   function date (ses);
      tintin_show(ses, os.date("%Y-%m-%d"));
   end;
   function tintin (ses, command);
      print(string.format("tintin (%s) %s, ses, command));
   end;
   function tintin_show (ses, command);
      print(string.format("tintin_show (%s) %s, ses, command));
   end;

   #action {tintin (%%1) %%2} {#%%1 %%2};
   #action {tintin_show (%%1) %%2} {#%%1 $showme %%2};
   #nop Return to the start session;
   #gts;
}

#alias {luatest} {
   #lua tintin("gts", "#show hello?");
   #show test..;
}

