#nop test scripts

#class wip kill
#class wip open

#alias {newdeck %1 %2} {
   #local new %1;
   #local old %2;
   
   #var cards {
      {aeon} {} 
      {blank} {} 
      {chariot} {} 
      {creator} {}
      {death} {}
      {devil} {}
      {emperor} {}
      {empress} {}
      {fool} {}
      {hangedman} {}
      {heretic} {}
      {hermit} {}
      {justice} {}
      {lovers} {}
      {lust} {}
      {magician} {}
      {moon} {}
      {priestess} {}
      {star} {}
      {sun} {}
      {tower} {}
      {universe} {}
      {wheel} {}
   };

   #foreach *cards[] card {;
      #send {ind all $card};
   };
    
   #nop #send {remove $old};
   #nop #foreach *cards[] card {;
      #nop #send {outd all $card};
   #nop };
   #nop #send {put $old in pack};
   #nop #send {wear $new};
   #nop #foreach *cards card {;
      #nop #send {ind all $card};
   #nop };
}

#class wip save
#class wip close

#function gettime {#format result %t %f}

