#nop test scripts

#class wip kill
#class wip open

#var poiList {}
#alias {mpois} {
   
   #if {"%1" == ""} {
      print List of Points of Interset;
   };
}

#func {getAreaId} {
   #map get {roomid} areaid;
   #return $areaid;
}

#alias {showRooms} {
   #var savedroom $vnum;
   #map list {roomid} {@getAreaId{}} {variable} {vnums};
   #foreach *vnums[] vnum {
      #map goto $vnum;
      #nop #map set {hide} {off} {$vnum};
      #map roomflag hide off;
   };

   #map goto $savedroom;
}

#class wip save
#class wip close

#function gettime {#format result %t %f}

/* try lua */
#alias {initlua} {
   #run lua lua;
   #debug all on;
   function date (ses);
      tintin_show(ses, os.date("%Y-%m-%d"));
   end;
   function tintin (ses, command);
      print(string.format("tintin (%s) %s, ses, command));
   end;
   function tintin_show (ses, command);
      print(string.format("tintin_show (%s) %s, ses, command));
   end;

   #action {tintin (%%1) %%2} {#%%1 %%2};
   #action {tintin_show (%%1) %%2} {#%%1 $showme %%2};
   #nop Return to the start session;
   #gts;
}

#alias {luatest} {
   #lua tintin("gts", "#show hello?");
   #show test..;
}

