#nop

#nop Runs for 45 seconds.
#var orbMaxTimer 45;
#var remainingOrbTime 0;
#var orbActive 0;
#alias {orb}
{
   #send {$addfree summon arctar};
   #line oneshot #action {A swirling portal of chaos opens, spits out a chaos orb, then vanishes.} 
   {
      #line oneshot #gag {^Abruptly, the power rippling across your skin dissipates.$};

      #send {$addfree command orb};
      #nop Gained the defence.;
      #line oneshot #action {^A ripple of power washes across your skin.$} 
      {
         #line oneshot #high {%*} {reverse};
         #var orbActive 1;
         #var remainingOrbTime $orbMaxTimer;
         #ticker orbTimer {
            #math remainingOrbTime {$remainingOrbTime - 1};
            updateCharUI;

            #if {$remainingOrbTime <= 0} {
               #var orbActive 0;
               #var remainingOrbTime 0;

               updateCharUI;
               #unticker orbTimer;
               print {Arctar: Abruptly, the power rippling across your skin dissipates};
            };

         } {1};

         updateCharUI;
      };
   }
}

#alias {sumd} {#send {summon Piridon}};
#alias {dps %1} {#send {order doppleganger seek %1}};
#alias {dpl} {#send {order doppleganger look}};
#alias {dphome} {#send {order doppleganger return}};
#alias {dpc} {#send {order doppleganger cloak }};
#alias {dpr} {#send {order doppleganger return }};

#alias {dpm} {#send {order doppleganger move %1 }};

#alias {dpw %1} {#send {order doppleganger channel warp %1 }};
#alias {dpts %1} {#send {order doppleganger channel fling star %1}};
#alias {dpth %1} {#send {order doppleganger channel fling Hangedman %1}};
#alias {dpta %1} {#send {order doppleganger channel fling aeon %1}};

