#nop

#nop Runs for 45 seconds.
#var orbMaxTimer 45;
#var remainingOrbTime 0;
#var orbActive 0;
#alias {orb}
{
   #send {$addfree summon arctar};
   #line oneshot #action {A swirling portal of chaos opens, spits out a chaos orb, then vanishes.} 
   {
      #line oneshot #gag {^Abruptly, the power rippling across your skin dissipates.$};

      #send {$addfree command orb};
      #nop Gained the defence.;
      #line oneshot #action {^A ripple of power washes across your skin.$} 
      {
         #line oneshot #high {%*} {reverse};
         #var orbActive 1;
         #var remainingOrbTime $orbMaxTimer;
         #ticker orbTimer {
            #math remainingOrbTime {$remainingOrbTime - 1};
            updateCharUI;

            #if {$remainingOrbTime <= 0} {
               #var orbActive 0;
               #var remainingOrbTime 0;

               updateCharUI;
               #unticker orbTimer;
               print {Arctar: Abruptly, the power rippling across your skin dissipates};
            };

         } {1};

         updateCharUI;
      };
   }
}

#alias {sumd} {#send {$addfree summon Piridon}};
#alias {dps %1} {#send {$addfree order doppleganger seek @pvpTarget{%1}}};
#alias {dpl} {#send {$addfree order doppleganger look}};
#alias {dphome} {#send {$addfree order doppleganger return}};
#alias {dpc} {#send {$addfree order doppleganger cloak }};
#alias {dpr} {#send {$addfree order doppleganger return }};

#alias {dpm} {#send {$addfree order doppleganger move @pvpTarget{%1} }};

#alias {dpw %1} {#send {$addfree order doppleganger channel warp @pvpTarget{%1} }};
#alias {dpts %1} {#send {$addfree order doppleganger channel fling star @pvpTarget{%1}}};
#alias {dpth %1} {#send {$addfree order doppleganger channel fling Hangedman @pvpTarget{%1}}};
#alias {dpta %1} {#send {$addfree order doppleganger channel fling aeon @pvpTarget{%1}}};
#alias {dpta %1} {#send {$addfree order doppleganger channel fling aeon @pvpTarget{%1}}};
#alias {ddeath %1} {
   #if {"%1" == ""} {err Dopple - Pass in a target for Death;#return};

   #local target @pvpTarget{%1};
   #send {$addfree order doppleganger channel rub death on $target};

   #math pvpTargets[%1][deathCounter] {$pvpTargets[%1][deathCounter] + 1};
   #if {$pvpTargets[%1][deathCounter] >= 7} {
      print Fling Death at %1!!;
   };
}

