#nop Tarot abilities

#var UniverseList {
   {azdun} {1772}   
   {bitterfork} {25093}
   {blackrock} {10573}
   {brasslantern} {30383}
   {caerwitrin} {17678}
   {genji} {10091}
   {manara} {9124}
   {manusha} {8730}
   {mhojave} {39103}
   {newhope} {25581}
   {newthera} {20386}
   {shastaan} {2855}
   {thraasi} {35703}
}

#nop %1 - New deck
#nop %2 - Old deck
#alias {newdeck %1 %2} {
   #local new %1;
   #local old %2;
   
   #var cards {
      {aeon} {} 
      {blank} {} 
      {chariot} {} 
      {creator} {}
      {death} {}
      {devil} {}
      {emperor} {}
      {empress} {}
      {fool} {}
      {hangedman} {}
      {heretic} {}
      {hermit} {}
      {justice} {}
      {lovers} {}
      {lust} {}
      {magician} {}
      {moon} {}
      {priestess} {}
      {star} {}
      {sun} {}
      {tower} {}
      {universe} {}
      {wheel} {}
   };

   #send {remove $old};
   #foreach *cards[] card {;
      #send {outd all $card};
   };
   #send {put $old in pack};
   #send {wear $new};
   
   #foreach *cards[] card {;
      #send {ind all $card};
   };
}

#function {universedist} {
   #map get roomvnum roomid;

   #map find $PoIs[%1][number];
   #path get length shortest;
   #var card {};
   #foreach *UniverseList[] loc {
      #map go $UniverseList[$loc];
      #map find $PoIs[%1][number];
      #path get length dist;

      #nop Using a universe card has a cost;
      #nop 3 rooms takes 1 second, universe takes 4 seconds (this is an estimate);
      #math dist {$dist + 12};

      #if {$dist < $shortest} {
         #var shortest $dist;
         #var card $loc;
      };
   };
   #map go $roomid;
   #unvar roomid;

   #return $card;
}



